
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

######################################################

POST http://127.0.0.1:8080/table_example/cm HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_156": [
      {
        "field_0": 20,
        "field_1": 0
      }
    ]
  }
]

###

GET http://127.0.0.1:8080/table_example/cm_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/table_example/co HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9



###
 
GET http://127.0.0.1:8080/table_example/co_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/table_example/rm HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  "where_many": {
    # "pk_column": {
    #   "operator": "Or",
    #   "v": [
    #     {
    #       "Equal": {
    #         "operator": "Or",
    #         "v": "00000000-0000-0000-0000-000000000000"
    #       }
    #     },
    #     {
    #       "Regex": {
    #         "operator": "Or",
    #         "regex_case": "Sensitive",
    #         "v": ""
    #       }
    #     }
    #   ]
    # },
    "column_156": {
      "operator": "Or",
      "v": [
        {
          "Equal": {
            "operator": "Or",
            "v": [
              {
                "id": "ddebfc99-7ee4-433f-8c14-4a81d788f12e",
                "field_0": 20,
                "field_1": 0
              }
            ]
          }
        }
        # ,
        # {
        #   "DimOneEqual": {
        #     "operator": "Or",
        #     "dims": [
        #       0
        #     ],
        #     "v": {
        #       "id": "ea95f2af-197b-4498-9557-eb9c73771ff5",
        #       "field_0": 0,
        #       "field_1": 0
        #     }
        #   }
        # },
        # {
        #   "LengthEqual": {
        #     "operator": "Or",
        #     "v": 0
        #   }
        # },
        # {
        #   "LengthGreaterThan": {
        #     "operator": "Or",
        #     "v": 0
        #   }
        # },
        # {
        #   "In": {
        #     "operator": "Or",
        #     "v": [
        #       [
        #         {
        #           "id": "fdc13d97-9a82-4d45-9bfe-4fd2c0831c41",
        #           "field_0": 0,
        #           "field_1": 0
        #         }
        #       ]
        #     ]
        #   }
        # },
        # {
        #   "DimOneIn": {
        #     "operator": "Or",
        #     "dims": [
        #       0
        #     ],
        #     "v": [
        #       {
        #         "id": "756495cd-8203-4de0-b6fd-cc309808daab",
        #         "field_0": 0,
        #         "field_1": 0
        #       }
        #     ]
        #   }
        # },
        # {
        #   "ContainsAllElsOfArr": {
        #     "operator": "Or",
        #     "v": [
        #       {
        #         "id": "726cef86-c75c-49fa-8642-f061c4600da7",
        #         "field_0": 0,
        #         "field_1": 0
        #       }
        #     ]
        #   }
        # },
        # {
        #   "OverlapsWithArr": {
        #     "operator": "Or",
        #     "v": [
        #       {
        #         "id": "251725a2-24c1-44ec-8b05-6b4788624346",
        #         "field_0": 0,
        #         "field_1": 0
        #       }
        #     ]
        #   }
        # },
        # {
        #   "ElId": {
        #     "operator": "Or",
        #     "v": [
        #       {
        #         "Equal": {
        #           "operator": "Or",
        #           "v": "34835253-aa80-428c-bed7-4bd90c454cda"
        #         }
        #       },
        #       {
        #         "In": {
        #           "operator": "Or",
        #           "v": [
        #             "c6861d7b-8901-4e63-9371-6be1926ab58b"
        #           ]
        #         }
        #       },
        #       {
        #         "Regex": {
        #           "operator": "Or",
        #           "regex_case": "Sensitive",
        #           "v": ""
        #         }
        #       }
        #     ]
        #   }
        # },
        # {
        #   "ElField0": {
        #     "operator": "Or",
        #     "v": [
        #       {
        #         "Equal": {
        #           "operator": "Or",
        #           "v": 0
        #         }
        #       },
        #       {
        #         "In": {
        #           "operator": "Or",
        #           "v": [
        #             0
        #           ]
        #         }
        #       },
        #       {
        #         "GreaterThan": {
        #           "operator": "Or",
        #           "v": 0
        #         }
        #       },
        #       {
        #         "Between": {
        #           "operator": "Or",
        #           "v": {
        #             "start": 0,
        #             "end": 0
        #           }
        #         }
        #       }
        #     ]
        #   }
        # },
        # {
        #   "ElField1": {
        #     "operator": "Or",
        #     "v": [
        #       [
        #         {
        #           "Equal": {
        #             "operator": "Or",
        #             "v": 0
        #           }
        #         },
        #         {
        #           "In": {
        #             "operator": "Or",
        #             "v": [
        #               0
        #             ]
        #           }
        #         },
        #         {
        #           "GreaterThan": {
        #             "operator": "Or",
        #             "v": 0
        #           }
        #         },
        #         {
        #           "Between": {
        #             "operator": "Or",
        #             "v": {
        #               "start": 0,
        #               "end": 0
        #             }
        #           }
        #         }
        #       ]
        #     ]
        #   }
        # }
      ]
    }
  },
  "select": [
    {
      "pk_column": null
    },
    {
      "column_156": {
        "animal_with_id_as_not_null_jsonb_object_with_id_select": [
          {
            "id": null
          },
          {
            "field_0": null
          },
          {
            "field_1": null
          }
        ],
        "dim1_pagination": {
          "limit": 5,
          "offset": 0
        }
      }
    }
  ],
  "order_by": {
    "column": {
      "pk_column": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 5,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/table_example/rm_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/table_example/ro HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###

GET http://127.0.0.1:8080/table_example/ro_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/table_example/um HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 10,
    "column_0": {
      "v": 10
    },
    "animal_as_not_null_jsonb_object": {
      "v": [
        {
          "field_0": {
            "v": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "v": 0
                }
              }
            ]
          }
        },
        {
          "field_1": {
            "v": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "8e16ea39-6c1a-4638-864b-4a25caa8fb09",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "v": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "4a11b550-14eb-449c-8c4b-bd6dcd3949ab"
              ]
            }
          }
        },
        {
          "field_2": {
            "v": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "v": 0
                }
              }
            ]
          }
        },
        {
          "field_3": {
            "v": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "c92c6ce2-66b6-489a-b6f9-ce8142976e4d",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "v": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "272c4b91-c9c4-4cb5-97da-d5bb5db8baaa"
              ]
            }
          }
        }
      ]
    }
  },
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 11,
    "column_0": {
      "v": 10
    },
    "animal_as_not_null_jsonb_object": {
      "v": [
        {
          "field_0": {
            "v": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "v": 0
                }
              }
            ]
          }
        },
        {
          "field_1": {
            "v": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "8e16ea39-6c1a-4638-864b-4a25caa8fb09",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "v": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "4a11b550-14eb-449c-8c4b-bd6dcd3949ab"
              ]
            }
          }
        },
        {
          "field_2": {
            "v": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "v": 0
                }
              }
            ]
          }
        },
        {
          "field_3": {
            "v": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "c92c6ce2-66b6-489a-b6f9-ce8142976e4d",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "v": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "272c4b91-c9c4-4cb5-97da-d5bb5db8baaa"
              ]
            }
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/table_example/um_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/table_example/uo HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 200,
  "column_0": {
    "v": 78
  }
  ,
  "animal_as_not_null_jsonb_object": {
    "v": [
      {
        "field_0": {
          "v": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                "v": 77
              }
            }
          ]
        }
      }
      ,
      {
        "field_1": {
          "v": {
            "create": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": 88
              }
            ],
            "update": [
              # {
              #   "id": "9fe7f7de-68b7-42b1-bed7-3883d72a167d",
              #   "fields": [
              #     {
              #       "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
              #         "v": 0
              #       }
              #     }
              #   ]
              # }
            ],
            "delete": [
              # "79da8298-ee7e-4c2f-9ba4-dabc4d4d8d17"
            ]
          }
        }
      }
      # ,
      # {
      #   "field_2": {
      #     "v": [
      #       {
      #         "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
      #           "v": 0
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "field_3": {
      #     "v": {
      #       "create": [
      #         {
      #           "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      #         }
      #       ],
      #       "update": [
      #         {
      #           "id": "983f8323-03fc-409c-b952-46a46522cc93",
      #           "fields": [
      #             {
      #               "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
      #                 "v": 0
      #               }
      #             }
      #           ]
      #         }
      #       ],
      #       "delete": [
      #         "da9ff78a-e52a-4a0e-b5d6-bf4c786b1e1f"
      #       ]
      #     }
      #   }
      # }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/table_example/uo_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/table_example/dm HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "operator": "Or",
      "v": [
        # {
        #   "Equal": {
        #     "operator": "Or",
        #     "v": 0
        #   }
        # },
        {
          "GreaterThan": {
            "operator": "Or",
            "v": 5
          }
        }
        # ,
        # {
        #   "Between": {
        #     "operator": "Or",
        #     "v": {
        #       "start": 0,
        #       "end": 0
        #     }
        #   }
        # },
        # {
        #   "In": {
        #     "operator": "Or",
        #     "v": [
        #       0
        #     ]
        #   }
        # }
      ]
    }
    # ,
    # "column_0": {
    #   "operator": "Or",
    #   "v": [
    #     {
    #       "Equal": {
    #         "operator": "Or",
    #         "v": 0
    #       }
    #     },
    #     {
    #       "GreaterThan": {
    #         "operator": "Or",
    #         "v": 0
    #       }
    #     },
    #     {
    #       "Between": {
    #         "operator": "Or",
    #         "v": {
    #           "start": 0,
    #           "end": 0
    #         }
    #       }
    #     },
    #     {
    #       "In": {
    #         "operator": "Or",
    #         "v": [
    #           0
    #         ]
    #       }
    #     }
    #   ]
    # },
    # "animal_as_not_null_jsonb_object": {
    #   "operator": "Or",
    #   "v": [
    #     {
    #       "Field0": {
    #         "operator": "Or",
    #         "v": [
    #           {
    #             "Column113F366235A24A7A932603Bbd441815F": {
    #               "operator": "Or",
    #               "v": [
    #                 {
    #                   "Equal": {
    #                     "operator": "Or",
    #                     "v": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "operator": "Or",
    #                     "v": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "operator": "Or",
    #                     "v": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "operator": "Or",
    #                     "v": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field1": {
    #         "operator": "Or",
    #         "v": [
    #           {
    #             "Equal": {
    #               "operator": "Or",
    #               "v": [
    #                 {
    #                   "id": "58e967c6-53c6-4bf1-b033-c33e8c5e0aae",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "DimOneEqual": {
    #               "operator": "Or",
    #               "dims": [
    #                 0
    #               ],
    #               "v": {
    #                 "id": "b3f8d3fc-f6cf-4484-8de8-0017b8d8b14c",
    #                 "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #               }
    #             }
    #           },
    #           {
    #             "LengthEqual": {
    #               "operator": "Or",
    #               "v": 0
    #             }
    #           },
    #           {
    #             "LengthGreaterThan": {
    #               "operator": "Or",
    #               "v": 0
    #             }
    #           },
    #           {
    #             "In": {
    #               "operator": "Or",
    #               "v": [
    #                 [
    #                   {
    #                     "id": "dcd80011-e3a0-4b6f-8127-3c5fa57052b1",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               ]
    #             }
    #           },
    #           {
    #             "DimOneIn": {
    #               "operator": "Or",
    #               "dims": [
    #                 0
    #               ],
    #               "v": [
    #                 {
    #                   "id": "78cad082-5c25-46db-9f0a-b2885c0f2bc8",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ContainsAllElsOfArr": {
    #               "operator": "Or",
    #               "v": [
    #                 {
    #                   "id": "2be276d3-4499-4852-aae2-518891a62e1c",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "OverlapsWithArr": {
    #               "operator": "Or",
    #               "v": [
    #                 {
    #                   "id": "10c50cb8-2e3d-492b-8196-05d3b75bff6d",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElId": {
    #               "operator": "Or",
    #               "v": [
    #                 {
    #                   "Equal": {
    #                     "operator": "Or",
    #                     "v": "6d286cd4-b5bd-49bb-a67e-da203455f925"
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "operator": "Or",
    #                     "v": [
    #                       "a29dd080-0044-46ea-9a1b-048f0aef9328"
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "Regex": {
    #                     "operator": "Or",
    #                     "regex_case": "Sensitive",
    #                     "v": ""
    #                   }
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElColumn113F366235A24A7A932603Bbd441815F": {
    #               "operator": "Or",
    #               "v": [
    #                 {
    #                   "Equal": {
    #                     "operator": "Or",
    #                     "v": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "operator": "Or",
    #                     "v": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "operator": "Or",
    #                     "v": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "operator": "Or",
    #                     "v": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field2": {
    #         "operator": "Or",
    #         "v": [
    #           [
    #             {
    #               "Column113F366235A24A7A932603Bbd441815F": {
    #                 "operator": "Or",
    #                 "v": [
    #                   {
    #                     "Equal": {
    #                       "operator": "Or",
    #                       "v": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "operator": "Or",
    #                       "v": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "operator": "Or",
    #                       "v": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "operator": "Or",
    #                       "v": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     },
    #     {
    #       "Field3": {
    #         "operator": "Or",
    #         "v": [
    #           [
    #             {
    #               "Equal": {
    #                 "operator": "Or",
    #                 "v": [
    #                   {
    #                     "id": "6fcf641f-0f8f-4c18-aa97-fa1e97b223fa",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "DimOneEqual": {
    #                 "operator": "Or",
    #                 "dims": [
    #                   0
    #                 ],
    #                 "v": {
    #                   "id": "48b0eea0-6f36-4c38-8e1f-7d6cf38ebb8b",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               }
    #             },
    #             {
    #               "LengthEqual": {
    #                 "operator": "Or",
    #                 "v": 0
    #               }
    #             },
    #             {
    #               "LengthGreaterThan": {
    #                 "operator": "Or",
    #                 "v": 0
    #               }
    #             },
    #             {
    #               "In": {
    #                 "operator": "Or",
    #                 "v": [
    #                   [
    #                     {
    #                       "id": "fd5856b1-3560-4887-8a34-2f7d4c817651",
    #                       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                     }
    #                   ]
    #                 ]
    #               }
    #             },
    #             {
    #               "DimOneIn": {
    #                 "operator": "Or",
    #                 "dims": [
    #                   0
    #                 ],
    #                 "v": [
    #                   {
    #                     "id": "fb8cce63-a377-4bf2-86f9-d908b24d6320",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ContainsAllElsOfArr": {
    #                 "operator": "Or",
    #                 "v": [
    #                   {
    #                     "id": "e06778ca-0ba1-4ef1-a304-08b24a8f69e0",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "OverlapsWithArr": {
    #                 "operator": "Or",
    #                 "v": [
    #                   {
    #                     "id": "27e824e3-4a37-49ee-b462-136d3fcb3c22",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElId": {
    #                 "operator": "Or",
    #                 "v": [
    #                   {
    #                     "Equal": {
    #                       "operator": "Or",
    #                       "v": "129347fa-7d63-4650-b97c-ea0afe842a95"
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "operator": "Or",
    #                       "v": [
    #                         "edd1df5c-92c8-464b-9ee7-ef06a374aaf7"
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "Regex": {
    #                       "operator": "Or",
    #                       "regex_case": "Sensitive",
    #                       "v": ""
    #                     }
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElColumn113F366235A24A7A932603Bbd441815F": {
    #                 "operator": "Or",
    #                 "v": [
    #                   {
    #                     "Equal": {
    #                       "operator": "Or",
    #                       "v": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "operator": "Or",
    #                       "v": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "operator": "Or",
    #                       "v": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "operator": "Or",
    #                       "v": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     }
    #   ]
    # }
  }
}

###
 
GET http://127.0.0.1:8080/table_example/dm_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/table_example/dlo HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 15
}

###
 
GET http://127.0.0.1:8080/table_example/dlo_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
