# this thing for some reason disables cache in rebuild project cases
# [target.'cfg(feature = "cargo-clippy")']
# rustflags = [
#   "-Dabsolute_paths_not_starting_with_crate",
#   "-Dbox_pointers",
#   "-Delided_lifetimes_in_paths",
#   "-Dexplicit_outlives_requirements",
#   "-Dkeyword_idents",
#   "-Dmacro_use_extern_crate",
#   "-Dmeta_variable_misuse",
#   "-Dmissing_abi",
#   "-Dmissing_copy_implementations",
#   "-Dmissing_debug_implementations",
#   "-Dmissing_docs",
#   "-Dnon_ascii_idents",
#   "-Dnoop_method_call",
#   "-Dpointer_structural_match",
#   "-Drust_2021_incompatible_closure_captures",
#   "-Drust_2021_incompatible_or_patterns",
#   "-Drust_2021_prefixes_incompatible_syntax",
#   "-Drust_2021_prelude_collisions",
#   "-Dsingle_use_lifetimes",
#   "-Dtrivial_casts",
#   "-Dtrivial_numeric_casts",
#   "-Dunreachable_pub",
#   "-Dunsafe_code",
#   "-Dunsafe_op_in_unsafe_fn",
#   "-Dunstable_features",
#   "-Dunused_crate_dependencies",
#   "-Dunused_extern_crates",
#   "-Dunused_import_braces",
#   "-Dunused_lifetimes",
#   "-Dunused_qualifications",
#   "-Dunused_results",
#   "-Dvariant_size_differences",
#   "-Dclippy::absurd_extreme_comparisons",
#   "-Dclippy::alloc_instead_of_core",
#   "-Dclippy::allow_attributes_without_reason",
#   "-Dclippy::almost_complete_letter_range",
#   "-Dclippy::almost_swapped",
#   "-Dclippy::approx_constant",
#   "-Dclippy::arithmetic_side_effects",
#   "-Dclippy::as_conversions",
#   "-Dclippy::as_ptr_cast_mut",
#   "-Dclippy::as_underscore",
#   "-Dclippy::assertions_on_constants",
#   "-Dclippy::assertions_on_result_states",
#   "-Dclippy::assign_op_pattern",
#   "-Dclippy::async_yields_async",
#   "-Dclippy::await_holding_invalid_type",
#   "-Dclippy::await_holding_lock",
#   "-Dclippy::await_holding_refcell_ref",
#   "-Dclippy::bad_bit_mask",
#   "-Dclippy::bind_instead_of_map",
#   "-Dclippy::blanket_clippy_lints",
#   "-Dclippy::blocks_in_if_conditions",
#   "-Dclippy::bool_assert_comparison",
#   "-Dclippy::bool_comparison",
#   "-Dclippy::bool_to_int_with_if",
#   "-Dclippy::borrow_as_ptr",
#   "-Dclippy::borrow_deref_ref",
#   "-Dclippy::borrow_interior_mutable_const",
#   "-Dclippy::borrowed_box",
#   "-Dclippy::box_collection",
#   "-Dclippy::box_default",
#   "-Dclippy::boxed_local",
#   "-Dclippy::branches_sharing_code",
#   "-Dclippy::builtin_type_shadow",
#   "-Dclippy::bytes_count_to_len",
#   "-Dclippy::bytes_nth",
#   "-Dclippy::cargo_common_metadata",
#   "-Dclippy::case_sensitive_file_extension_comparisons",
#   "-Dclippy::cast_abs_to_unsigned",
#   "-Dclippy::cast_enum_constructor",
#   "-Dclippy::cast_enum_truncation",
#   "-Dclippy::cast_lossless",
#   "-Dclippy::cast_nan_to_int",
#   "-Dclippy::cast_possible_truncation",
#   "-Dclippy::cast_possible_wrap",
#   "-Dclippy::cast_precision_loss",
#   "-Dclippy::cast_ptr_alignment",
#   "-Dclippy::cast_ref_to_mut",
#   "-Dclippy::cast_sign_loss",
#   "-Dclippy::cast_slice_different_sizes",
#   "-Dclippy::cast_slice_from_raw_parts",
#   "-Dclippy::char_lit_as_u8",
#   "-Dclippy::chars_last_cmp",
#   "-Dclippy::chars_next_cmp",
#   "-Dclippy::checked_conversions",
#   "-Dclippy::clone_double_ref",
#   "-Dclippy::clone_on_copy",
#   "-Dclippy::clone_on_ref_ptr",
#   "-Dclippy::cloned_instead_of_copied",
#   "-Dclippy::cmp_nan",
#   "-Dclippy::cmp_null",
#   "-Dclippy::cmp_owned",
#   "-Dclippy::cognitive_complexity",
#   "-Dclippy::collapsible_else_if",
#   "-Dclippy::collapsible_if",
#   "-Dclippy::collapsible_match",
#   "-Dclippy::collapsible_str_replace",
#   "-Dclippy::comparison_chain",
#   "-Dclippy::comparison_to_empty",
#   "-Dclippy::copy_iterator",
#   "-Dclippy::crate_in_macro_def",
#   "-Dclippy::create_dir",
#   "-Dclippy::crosspointer_transmute",
#   "-Dclippy::dbg_macro",
#   "-Dclippy::debug_assert_with_mut_call",
#   "-Dclippy::decimal_literal_representation",
#   "-Dclippy::declare_interior_mutable_const",
#   "-Dclippy::default_instead_of_iter_empty",
#   "-Dclippy::default_numeric_fallback",
#   "-Dclippy::default_trait_access",
#   "-Dclippy::default_union_representation",
#   "-Dclippy::deprecated_cfg_attr",
#   "-Dclippy::deprecated_semver",
#   "-Dclippy::deref_addrof",
#   "-Dclippy::deref_by_slicing",
#   "-Dclippy::derivable_impls",
#   "-Dclippy::derive_hash_xor_eq",
#   "-Dclippy::derive_ord_xor_partial_ord",
#   "-Dclippy::derive_partial_eq_without_eq",
#   "-Dclippy::disallowed_macros",
#   "-Dclippy::disallowed_methods",
#   "-Dclippy::disallowed_names",
#   "-Dclippy::disallowed_script_idents",
#   "-Dclippy::disallowed_types",
#   "-Dclippy::diverging_sub_expression",
#   "-Dclippy::doc_link_with_quotes",
#   "-Dclippy::doc_markdown",
#   "-Dclippy::double_comparisons",
#   "-Dclippy::double_must_use",
#   "-Dclippy::double_neg",
#   "-Dclippy::double_parens",
#   "-Dclippy::drop_copy",
#   "-Dclippy::drop_non_drop",
#   "-Dclippy::drop_ref",
#   "-Dclippy::duplicate_mod",
#   "-Dclippy::duplicate_underscore_argument",
#   "-Dclippy::duration_subsec",
#   "-Dclippy::else_if_without_else",
#   "-Dclippy::empty_drop",
#   "-Dclippy::empty_enum",
#   "-Dclippy::empty_line_after_outer_attr",
#   "-Dclippy::empty_loop",
#   "-Dclippy::empty_structs_with_brackets",
#   "-Dclippy::enum_clike_unportable_variant",
#   "-Dclippy::enum_glob_use",
#   "-Dclippy::enum_variant_names",
#   "-Dclippy::eq_op",
#   "-Dclippy::equatable_if_let",
#   "-Dclippy::erasing_op",
#   "-Dclippy::err_expect",
#   "-Dclippy::excessive_precision",
#   "-Dclippy::exhaustive_enums",
#   "-Dclippy::exhaustive_structs",
#   "-Dclippy::exit",
#   "-Dclippy::expect_fun_call",
#   "-Dclippy::expect_used",
#   "-Dclippy::expl_impl_clone_on_copy",
#   "-Dclippy::explicit_auto_deref",
#   "-Dclippy::explicit_counter_loop",
#   "-Dclippy::explicit_deref_methods",
#   "-Dclippy::explicit_into_iter_loop",
#   "-Dclippy::explicit_iter_loop",
#   "-Dclippy::explicit_write",
#   "-Dclippy::extend_with_drain",
#   "-Dclippy::extra_unused_lifetimes",
#   "-Dclippy::fallible_impl_from",
#   "-Dclippy::field_reassign_with_default",
#   "-Dclippy::filetype_is_file",
#   "-Dclippy::filter_map_identity",
#   "-Dclippy::filter_map_next",
#   "-Dclippy::filter_next",
#   "-Dclippy::flat_map_identity",
#   "-Dclippy::flat_map_option",
#   "-Dclippy::float_arithmetic",
#   "-Dclippy::float_cmp",
#   "-Dclippy::float_cmp_const",
#   "-Dclippy::float_equality_without_abs",
#   "-Dclippy::fn_address_comparisons",
#   "-Dclippy::fn_params_excessive_bools",
#   "-Dclippy::fn_to_numeric_cast",
#   "-Dclippy::fn_to_numeric_cast_any",
#   "-Dclippy::fn_to_numeric_cast_with_truncation",
#   "-Dclippy::for_kv_map",
#   "-Dclippy::forget_copy",
#   "-Dclippy::forget_non_drop",
#   "-Dclippy::forget_ref",
#   "-Dclippy::format_in_format_args",
#   "-Dclippy::format_push_string",
#   "-Dclippy::from_iter_instead_of_collect",
#   "-Dclippy::from_over_into",
#   "-Dclippy::from_raw_with_void_ptr",
#   "-Dclippy::from_str_radix_10",
#   "-Dclippy::future_not_send",
#   "-Dclippy::get_first",
#   "-Dclippy::get_last_with_len",
#   "-Dclippy::get_unwrap",
#   "-Dclippy::identity_op",
#   "-Dclippy::if_let_mutex",
#   "-Dclippy::if_not_else",
#   "-Dclippy::if_same_then_else",
#   "-Dclippy::if_then_some_else_none",
#   "-Dclippy::ifs_same_cond",
#   "-Dclippy::implicit_clone",
#   "-Dclippy::implicit_hasher",
#   "-Dclippy::implicit_return",
#   "-Dclippy::implicit_saturating_add",
#   "-Dclippy::implicit_saturating_sub",
#   "-Dclippy::imprecise_flops",
#   "-Dclippy::inconsistent_digit_grouping",
#   "-Dclippy::inconsistent_struct_constructor",
#   "-Dclippy::index_refutable_slice",
#   "-Dclippy::indexing_slicing",
#   "-Dclippy::ineffective_bit_mask",
#   "-Dclippy::inefficient_to_string",
#   "-Dclippy::infallible_destructuring_match",
#   "-Dclippy::infinite_iter",
#   "-Dclippy::inherent_to_string",
#   "-Dclippy::inherent_to_string_shadow_display",
#   "-Dclippy::init_numbered_fields",
#   "-Dclippy::inline_always",
#   "-Dclippy::inline_asm_x86_att_syntax",
#   "-Dclippy::inline_asm_x86_intel_syntax",
#   "-Dclippy::inline_fn_without_body",
#   "-Dclippy::inspect_for_each",
#   "-Dclippy::int_plus_one",
#   "-Dclippy::integer_arithmetic",
#   "-Dclippy::integer_division",
#   "-Dclippy::into_iter_on_ref",
#   "-Dclippy::invalid_null_ptr_usage",
#   "-Dclippy::invalid_regex",
#   "-Dclippy::invalid_upcast_comparisons",
#   "-Dclippy::invalid_utf8_in_unchecked",
#   "-Dclippy::invisible_characters",
#   "-Dclippy::is_digit_ascii_radix",
#   "-Dclippy::items_after_statements",
#   "-Dclippy::iter_cloned_collect",
#   "-Dclippy::iter_count",
#   "-Dclippy::iter_kv_map",
#   "-Dclippy::iter_next_loop",
#   "-Dclippy::iter_next_slice",
#   "-Dclippy::iter_not_returning_iterator",
#   "-Dclippy::iter_nth",
#   "-Dclippy::iter_nth_zero",
#   "-Dclippy::iter_on_empty_collections",
#   "-Dclippy::iter_on_single_items",
#   "-Dclippy::iter_overeager_cloned",
#   "-Dclippy::iter_skip_next",
#   "-Dclippy::iter_with_drain",
#   "-Dclippy::iterator_step_by_zero",
#   "-Dclippy::just_underscores_and_digits",
#   "-Dclippy::large_const_arrays",
#   "-Dclippy::large_digit_groups",
#   "-Dclippy::large_enum_variant",
#   "-Dclippy::large_include_file",
#   "-Dclippy::large_stack_arrays",
#   "-Dclippy::large_types_passed_by_value",
#   "-Dclippy::len_without_is_empty",
#   "-Dclippy::len_zero",
#   "-Dclippy::let_and_return",
#   "-Dclippy::let_underscore_future",
#   "-Dclippy::let_underscore_lock",
#   "-Dclippy::let_underscore_must_use",
#   "-Dclippy::let_unit_value",
#   "-Dclippy::linkedlist",
#   "-Dclippy::lossy_float_literal",
#   "-Dclippy::macro_use_imports",
#   "-Dclippy::main_recursion",
#   "-Dclippy::manual_assert",
#   "-Dclippy::manual_async_fn",
#   "-Dclippy::manual_bits",
#   "-Dclippy::manual_clamp",
#   "-Dclippy::manual_filter",
#   "-Dclippy::manual_filter_map",
#   "-Dclippy::manual_find",
#   "-Dclippy::manual_find_map",
#   "-Dclippy::manual_flatten",
#   "-Dclippy::manual_instant_elapsed",
#   "-Dclippy::manual_is_ascii_check",
#   "-Dclippy::manual_let_else",
#   "-Dclippy::manual_map",
#   "-Dclippy::manual_memcpy",
#   "-Dclippy::manual_non_exhaustive",
#   "-Dclippy::manual_ok_or",
#   "-Dclippy::manual_range_contains",
#   "-Dclippy::manual_rem_euclid",
#   "-Dclippy::manual_retain",
#   "-Dclippy::manual_saturating_arithmetic",
#   "-Dclippy::manual_split_once",
#   "-Dclippy::manual_str_repeat",
#   "-Dclippy::manual_string_new",
#   "-Dclippy::manual_strip",
#   "-Dclippy::manual_swap",
#   "-Dclippy::manual_unwrap_or",
#   "-Dclippy::many_single_char_names",
#   "-Dclippy::map_clone",
#   "-Dclippy::map_collect_result_unit",
#   "-Dclippy::map_entry",
#   "-Dclippy::map_err_ignore",
#   "-Dclippy::map_flatten",
#   "-Dclippy::map_identity",
#   "-Dclippy::map_unwrap_or",
#   "-Dclippy::match_as_ref",
#   "-Dclippy::match_bool",
#   "-Dclippy::match_like_matches_macro",
#   "-Dclippy::match_on_vec_items",
#   "-Dclippy::match_overlapping_arm",
#   "-Dclippy::match_ref_pats",
#   "-Dclippy::match_result_ok",
#   "-Dclippy::match_same_arms",
#   "-Dclippy::match_single_binding",
#   "-Dclippy::match_str_case_mismatch",
#   "-Dclippy::match_wild_err_arm",
#   "-Dclippy::match_wildcard_for_single_variants",
#   "-Dclippy::maybe_infinite_iter",
#   "-Dclippy::mem_forget",
#   "-Dclippy::mem_replace_option_with_none",
#   "-Dclippy::mem_replace_with_default",
#   "-Dclippy::mem_replace_with_uninit",
#   "-Dclippy::min_max",
#   "-Dclippy::mismatched_target_os",
#   "-Dclippy::mismatching_type_param_order",
#   "-Dclippy::misnamed_getters",
#   "-Dclippy::misrefactored_assign_op",
#   "-Dclippy::missing_const_for_fn",
#   "-Dclippy::missing_docs_in_private_items",
#   "-Dclippy::missing_enforced_import_renames",
#   "-Dclippy::missing_errors_doc",
#   "-Dclippy::missing_inline_in_public_items",
#   "-Dclippy::missing_panics_doc",
#   "-Dclippy::missing_safety_doc",
#   "-Dclippy::missing_spin_loop",
#   "-Dclippy::missing_trait_methods",
#   "-Dclippy::mistyped_literal_suffixes",
#   "-Dclippy::mixed_case_hex_literals",
#   "-Dclippy::mixed_read_write_in_expression",
#   "-Dclippy::mod_module_files",
#   "-Dclippy::module_inception",
#   "-Dclippy::module_name_repetitions",
#   "-Dclippy::modulo_arithmetic",
#   "-Dclippy::modulo_one",
#   "-Dclippy::multi_assignments",
#   "-Dclippy::multiple_crate_versions",
#   "-Dclippy::multiple_inherent_impl",
#   "-Dclippy::must_use_candidate",
#   "-Dclippy::must_use_unit",
#   "-Dclippy::mut_from_ref",
#   "-Dclippy::mut_mut",
#   "-Dclippy::mut_mutex_lock",
#   "-Dclippy::mut_range_bound",
#   "-Dclippy::mutable_key_type",
#   "-Dclippy::mutex_atomic",
#   "-Dclippy::mutex_integer",
#   "-Dclippy::naive_bytecount",
#   "-Dclippy::needless_arbitrary_self_type",
#   "-Dclippy::needless_bitwise_bool",
#   "-Dclippy::needless_bool",
#   "-Dclippy::needless_borrow",
#   "-Dclippy::needless_borrowed_reference",
#   "-Dclippy::needless_collect",
#   "-Dclippy::needless_continue",
#   "-Dclippy::needless_doctest_main",
#   "-Dclippy::needless_for_each",
#   "-Dclippy::needless_late_init",
#   "-Dclippy::needless_lifetimes",
#   "-Dclippy::needless_match",
#   "-Dclippy::needless_option_as_deref",
#   "-Dclippy::needless_option_take",
#   "-Dclippy::needless_parens_on_range_literals",
#   "-Dclippy::needless_pass_by_value",
#   "-Dclippy::needless_question_mark",
#   "-Dclippy::needless_range_loop",
#   "-Dclippy::needless_return",
#   "-Dclippy::needless_splitn",
#   "-Dclippy::needless_update",
#   "-Dclippy::neg_cmp_op_on_partial_ord",
#   "-Dclippy::neg_multiply",
#   "-Dclippy::negative_feature_names",
#   "-Dclippy::never_loop",
#   "-Dclippy::new_ret_no_self",
#   "-Dclippy::new_without_default",
#   "-Dclippy::no_effect",
#   "-Dclippy::no_effect_replace",
#   "-Dclippy::no_effect_underscore_binding",
#   "-Dclippy::non_ascii_literal",
#   "-Dclippy::non_octal_unix_permissions",
#   "-Dclippy::non_send_fields_in_send_ty",
#   "-Dclippy::nonminimal_bool",
#   "-Dclippy::nonsensical_open_options",
#   "-Dclippy::nonstandard_macro_braces",
#   "-Dclippy::not_unsafe_ptr_arg_deref",
#   "-Dclippy::obfuscated_if_else",
#   "-Dclippy::octal_escapes",
#   "-Dclippy::ok_expect",
#   "-Dclippy::only_used_in_recursion",
#   "-Dclippy::op_ref",
#   "-Dclippy::option_as_ref_deref",
#   "-Dclippy::option_env_unwrap",
#   "-Dclippy::option_filter_map",
#   "-Dclippy::option_if_let_else",
#   "-Dclippy::option_map_or_none",
#   "-Dclippy::option_map_unit_fn",
#   "-Dclippy::option_option",
#   "-Dclippy::or_fun_call",
#   "-Dclippy::or_then_unwrap",
#   "-Dclippy::out_of_bounds_indexing",
#   "-Dclippy::overflow_check_conditional",
#   "-Dclippy::overly_complex_bool_expr",
#   "-Dclippy::panic",
#   "-Dclippy::panic_in_result_fn",
#   "-Dclippy::panicking_unwrap",
#   "-Dclippy::partial_pub_fields",
#   "-Dclippy::partialeq_ne_impl",
#   "-Dclippy::partialeq_to_none",
#   "-Dclippy::path_buf_push_overwrite",
#   "-Dclippy::pattern_type_mismatch",
#   "-Dclippy::possible_missing_comma",
#   "-Dclippy::precedence",
#   "-Dclippy::print_in_format_impl",
#   "-Dclippy::print_literal",
#   "-Dclippy::print_stderr",
#   "-Dclippy::print_stdout",
#   "-Dclippy::print_with_newline",
#   "-Dclippy::println_empty_string",
#   "-Dclippy::ptr_arg",
#   "-Dclippy::ptr_as_ptr",
#   "-Dclippy::ptr_eq",
#   "-Dclippy::ptr_offset_with_cast",
#   "-Dclippy::pub_use",
#   "-Dclippy::question_mark",
#   "-Dclippy::range_minus_one",
#   "-Dclippy::range_plus_one",
#   "-Dclippy::range_zip_with_len",
#   "-Dclippy::rc_buffer",
#   "-Dclippy::rc_clone_in_vec_init",
#   "-Dclippy::rc_mutex",
#   "-Dclippy::read_zero_byte_vec",
#   "-Dclippy::recursive_format_impl",
#   "-Dclippy::redundant_allocation",
#   "-Dclippy::redundant_clone",
#   "-Dclippy::redundant_closure",
#   "-Dclippy::redundant_closure_call",
#   "-Dclippy::redundant_closure_for_method_calls",
#   "-Dclippy::redundant_else",
#   "-Dclippy::redundant_feature_names",
#   "-Dclippy::redundant_field_names",
#   "-Dclippy::redundant_pattern",
#   "-Dclippy::redundant_pattern_matching",
#   "-Dclippy::redundant_pub_crate",
#   "-Dclippy::redundant_slicing",
#   "-Dclippy::redundant_static_lifetimes",
#   "-Dclippy::ref_binding_to_reference",
#   "-Dclippy::ref_option_ref",
#   "-Dclippy::repeat_once",
#   "-Dclippy::rest_pat_in_fully_bound_structs",
#   "-Dclippy::result_large_err",
#   "-Dclippy::result_map_or_into_option",
#   "-Dclippy::result_map_unit_fn",
#   "-Dclippy::result_unit_err",
#   "-Dclippy::return_self_not_must_use",
#   "-Dclippy::reversed_empty_ranges",
#   "-Dclippy::same_functions_in_if_condition",
#   "-Dclippy::same_item_push",
#   "-Dclippy::same_name_method",
#   "-Dclippy::search_is_some",
#   "-Dclippy::seek_from_current",
#   "-Dclippy::seek_to_start_instead_of_rewind",
#   "-Dclippy::self_assignment",
#   "-Dclippy::self_named_constructors",
#   "-Dclippy::self_named_module_files",
#   "-Dclippy::semicolon_if_nothing_returned",
#   "-Dclippy::separated_literal_suffix",
#   "-Dclippy::serde_api_misuse",
#   "-Dclippy::shadow_reuse",
#   "-Dclippy::shadow_same",
#   "-Dclippy::shadow_unrelated",
#   "-Dclippy::short_circuit_statement",
#   "-Dclippy::should_implement_trait",
#   "-Dclippy::significant_drop_in_scrutinee",
#   "-Dclippy::similar_names",
#   "-Dclippy::single_char_add_str",
#   "-Dclippy::single_char_lifetime_names",
#   "-Dclippy::single_char_pattern",
#   "-Dclippy::single_component_path_imports",
#   "-Dclippy::single_element_loop",
#   "-Dclippy::single_match",
#   "-Dclippy::single_match_else",
#   "-Dclippy::size_of_in_element_count",
#   "-Dclippy::skip_while_next",
#   "-Dclippy::slow_vector_initialization",
#   "-Dclippy::stable_sort_primitive",
#   "-Dclippy::std_instead_of_alloc",
#   "-Dclippy::std_instead_of_core",
#   "-Dclippy::str_to_string",
#   "-Dclippy::string_add",
#   "-Dclippy::string_add_assign",
#   "-Dclippy::string_extend_chars",
#   "-Dclippy::string_from_utf8_as_bytes",
#   "-Dclippy::string_lit_as_bytes",
#   "-Dclippy::string_slice",
#   "-Dclippy::string_to_string",
#   "-Dclippy::strlen_on_c_strings",
#   "-Dclippy::struct_excessive_bools",
#   "-Dclippy::suboptimal_flops",
#   "-Dclippy::suspicious_arithmetic_impl",
#   "-Dclippy::suspicious_assignment_formatting",
#   "-Dclippy::suspicious_else_formatting",
#   "-Dclippy::suspicious_map",
#   "-Dclippy::suspicious_op_assign_impl",
#   "-Dclippy::suspicious_operation_groupings",
#   "-Dclippy::suspicious_splitn",
#   "-Dclippy::suspicious_to_owned",
#   "-Dclippy::suspicious_unary_op_formatting",
#   "-Dclippy::suspicious_xor_used_as_pow",
#   "-Dclippy::swap_ptr_to_ref",
#   "-Dclippy::tabs_in_doc_comments",
#   "-Dclippy::temporary_assignment",
#   "-Dclippy::to_digit_is_some",
#   "-Dclippy::to_string_in_format_args",
#   "-Dclippy::todo",
#   "-Dclippy::too_many_arguments",
#   "-Dclippy::too_many_lines",
#   "-Dclippy::toplevel_ref_arg",
#   "-Dclippy::trailing_empty_array",
#   "-Dclippy::trait_duplication_in_bounds",
#   "-Dclippy::transmute_bytes_to_str",
#   "-Dclippy::transmute_float_to_int",
#   "-Dclippy::transmute_int_to_bool",
#   "-Dclippy::transmute_int_to_char",
#   "-Dclippy::transmute_int_to_float",
#   "-Dclippy::transmute_num_to_bytes",
#   "-Dclippy::transmute_ptr_to_ptr",
#   "-Dclippy::transmute_ptr_to_ref",
#   "-Dclippy::transmute_undefined_repr",
#   "-Dclippy::transmutes_expressible_as_ptr_casts",
#   "-Dclippy::transmuting_null",
#   "-Dclippy::trim_split_whitespace",
#   "-Dclippy::trivial_regex",
#   "-Dclippy::trivially_copy_pass_by_ref",
#   "-Dclippy::try_err",
#   "-Dclippy::type_complexity",
#   "-Dclippy::type_repetition_in_bounds",
#   "-Dclippy::unchecked_duration_subtraction",
#   "-Dclippy::undocumented_unsafe_blocks",
#   "-Dclippy::undropped_manually_drops",
#   "-Dclippy::unicode_not_nfc",
#   "-Dclippy::unimplemented",
#   "-Dclippy::uninit_assumed_init",
#   "-Dclippy::uninit_vec",
#   "-Dclippy::uninlined_format_args",
#   "-Dclippy::unit_arg",
#   "-Dclippy::unit_cmp",
#   "-Dclippy::unit_hash",
#   "-Dclippy::unit_return_expecting_ord",
#   "-Dclippy::unnecessary_cast",
#   "-Dclippy::unnecessary_filter_map",
#   "-Dclippy::unnecessary_find_map",
#   "-Dclippy::unnecessary_fold",
#   "-Dclippy::unnecessary_join",
#   "-Dclippy::unnecessary_lazy_evaluations",
#   "-Dclippy::unnecessary_mut_passed",
#   "-Dclippy::unnecessary_operation",
#   "-Dclippy::unnecessary_owned_empty_strings",
#   "-Dclippy::unnecessary_safety_comment",
#   "-Dclippy::unnecessary_safety_doc",
#   "-Dclippy::unnecessary_self_imports",
#   "-Dclippy::unnecessary_sort_by",
#   "-Dclippy::unnecessary_to_owned",
#   "-Dclippy::unnecessary_unwrap",
#   "-Dclippy::unnecessary_wraps",
#   "-Dclippy::unneeded_field_pattern",
#   "-Dclippy::unneeded_wildcard_pattern",
#   "-Dclippy::unnested_or_patterns",
#   "-Dclippy::unreachable",
#   "-Dclippy::unreadable_literal",
#   "-Dclippy::unsafe_derive_deserialize",
#   "-Dclippy::unsafe_removed_from_name",
#   "-Dclippy::unseparated_literal_suffix",
#   "-Dclippy::unsound_collection_transmute",
#   "-Dclippy::unused_async",
#   "-Dclippy::unused_format_specs",
#   "-Dclippy::unused_io_amount",
#   "-Dclippy::unused_peekable",
#   "-Dclippy::unused_rounding",
#   "-Dclippy::unused_self",
#   "-Dclippy::unused_unit",
#   "-Dclippy::unusual_byte_groupings",
#   "-Dclippy::unwrap_in_result",
#   "-Dclippy::unwrap_or_else_default",
#   "-Dclippy::unwrap_used",
#   "-Dclippy::upper_case_acronyms",
#   "-Dclippy::use_debug",
#   "-Dclippy::use_self",
#   "-Dclippy::used_underscore_binding",
#   "-Dclippy::useless_asref",
#   "-Dclippy::useless_attribute",
#   "-Dclippy::useless_conversion",
#   "-Dclippy::useless_format",
#   "-Dclippy::useless_let_if_seq",
#   "-Dclippy::useless_transmute",
#   "-Dclippy::useless_vec",
#   "-Dclippy::vec_box",
#   "-Dclippy::vec_init_then_push",
#   "-Dclippy::vec_resize_to_zero",
#   "-Dclippy::verbose_bit_mask",
#   "-Dclippy::verbose_file_reads",
#   "-Dclippy::vtable_address_comparisons",
#   "-Dclippy::while_immutable_condition",
#   "-Dclippy::while_let_loop",
#   "-Dclippy::while_let_on_iterator",
#   "-Dclippy::wildcard_dependencies",
#   "-Dclippy::wildcard_enum_match_arm",
#   "-Dclippy::wildcard_imports",
#   "-Dclippy::wildcard_in_or_patterns",
#   "-Dclippy::write_literal",
#   "-Dclippy::write_with_newline",
#   "-Dclippy::writeln_empty_string",
#   "-Dclippy::wrong_self_convention",
#   "-Dclippy::wrong_transmute",
#   "-Dclippy::zero_divided_by_zero",
#   "-Dclippy::zero_prefixed_literal",
#   "-Dclippy::zero_ptr",
#   "-Dclippy::zero_sized_map_values",
#   "-Dclippy::zst_offset",
# ]
