# for mongo local docker container
ME_CONFIG_MONGODB_ADMINUSERNAME="mongolocalusername"
ME_CONFIG_MONGODB_ADMINPASSWORD="mongolocalpassword"

# for postgres local docker container 
POSTGRES_USER="postgreslocalusername"
POSTGRES_PASSWORD="postgreslocalpassword"
POSTGRES_DB: postgres #maybe need to write it like this? POSTGRES_DB="postgres"
