<html lang="en">
<body style="margin: 0px; padding: 0px;">
    <style>
        .DrawerMenu {
            position: fixed;
            z-index: 99;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            transform: translateX(-100%);
            transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
            display: grid;
            grid-template-columns: 3fr 17fr;
        }
    
        #menu-opener:checked~.DrawerMenu {
            transform: none
        }
    
        .Menu {
            background-color: rgb(21, 255, 0);
        }
    </style>
    <div>
        <input type="checkbox" id="menu-opener" />
        <aside class="DrawerMenu">
            <nav class="Menu"></nav>
            <label for="menu-opener" style="background-color: blue;"></label>
        </aside>
    </div>
</body>

</html>