
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "vec": [
      15,25,35,45,55
    ],
    "column_40d64ae4_a646_4394_bfce_3894bdfced87": 10,
    "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": 10,
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "object_animal_as_jsonb_not_null": {
      "std_primitive_i8": 10
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "vec": [
    8
  ],
  "column_40d64ae4_a646_4394_bfce_3894bdfced87": 8,
  "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": 8,
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
  "object_animal_as_jsonb_not_null": {
    "std_primitive_i8": 8
  }
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "vec": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": [
  #           8
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "column_40d64ae4_a646_4394_bfce_3894bdfced87": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
    "logical_operator": "Or",
    "value": [
      {
        "Equal": {
          "logical_operator": "Or",
          "value": 8
        }
      },
      {
        "Equal": {
          "logical_operator": "Or",
          "value": 9
        }
      }
      # ,
      # {
      #   "GreaterThan": {
      #     "logical_operator": "Or",
      #     "value": 0
      #   }
      # },
      # {
      #   "Between": {
      #     "logical_operator": "Or",
      #     "start": 0,
      #     "end": 0
      #   }
      # },
      # {
      #   "In": {
      #     "logical_operator": "Or",
      #     "value": [
      #       0
      #     ]
      #   }
      # }
    ]
  },
  # "object_animal_as_jsonb_not_null": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "StdPrimitiveI8": {
  #         "logical_operator": "Or",
  #         "value": [
  #           {
  #             "Equal": {
  #               "logical_operator": "Or",
  #               "value": 0
  #             }
  #           },
  #           {
  #             "GreaterThan": {
  #               "logical_operator": "Or",
  #               "value": 0
  #             }
  #           },
  #           {
  #             "Between": {
  #               "logical_operator": "Or",
  #               "start": 0,
  #               "end": 0
  #             }
  #           },
  #           {
  #             "In": {
  #               "logical_operator": "Or",
  #               "value": [
  #                 0
  #               ]
  #             }
  #           }
  #         ]
  #       }
  #     }
  #   ]
  # },
  "select": [
    {
      "vec": {
        "dimension1_pagination": {
          "limit": 4,
          "offset": 0
        }
      }
    },
    {
      "column_40d64ae4_a646_4394_bfce_3894bdfced87": null
    },
    {
      "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": null
    },
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "std_primitive_i8": null
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 16,
  "select": [
    {
      "vec": null
    },
    {
      "column_40d64ae4_a646_4394_bfce_3894bdfced87": null
    },
    {
      "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": null
    },
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "std_primitive_i8": null
        }
      ]
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 16,
    "vec": {
      "value": [
        0
      ]
    },
    "column_40d64ae4_a646_4394_bfce_3894bdfced87": {
      "value": 0
    },
    "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": {
      "value": 0
    },
    "object_animal_as_jsonb_not_null": {
      "value": [
        {
          "std_primitive_i8": {
            "value": 0
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 17,
  "vec": {
    "value": [
      0
    ]
  },
  "column_40d64ae4_a646_4394_bfce_3894bdfced87": {
    "value": 0
  },
  "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": {
    "value": 0
  },
  "object_animal_as_jsonb_not_null": {
    "value": [
      {
        "std_primitive_i8": {
          "value": 0
        }
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "vec": {
    "logical_operator": "Or",
    "value": [
      {
        "Equal": {
          "logical_operator": "Or",
          "value": [
            0
          ]
        }
      }
    ]
  }
  # ,
  # "column_40d64ae4_a646_4394_bfce_3894bdfced87": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "column_ebe9a28a_eef0_4b1d_a706_8a9c363db7ab": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "object_animal_as_jsonb_not_null": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "StdPrimitiveI8": {
  #         "logical_operator": "Or",
  #         "value": [
  #           {
  #             "Equal": {
  #               "logical_operator": "Or",
  #               "value": 0
  #             }
  #           },
  #           {
  #             "GreaterThan": {
  #               "logical_operator": "Or",
  #               "value": 0
  #             }
  #           },
  #           {
  #             "Between": {
  #               "logical_operator": "Or",
  #               "start": 0,
  #               "end": 0
  #             }
  #           },
  #           {
  #             "In": {
  #               "logical_operator": "Or",
  #               "value": [
  #                 0
  #               ]
  #             }
  #           }
  #         ]
  #       }
  #     }
  #   ]
  # }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 0
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
