
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null,
    "object_animal_as_jsonb_not_null": {
      "uuid_uuid": "65c71d0f-6911-4c26-b9dc-bf1b9f768df9",
      "std_vec_vec_uuid_uuid": [
        "ad7ffba7-9486-419f-b44f-039edfe82991"
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "std_primitive_i32_as_int4_not_null": 0,
  "std_primitive_i64_as_big_serial_not_null": null
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "object_animal_as_jsonb_not_null": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "UuidUuid": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": "a512d163-fa44-4c6c-9b64-eef07e74edb0"
      #         }
      #       },
      #       {
      #         "CaseSensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": ""
      #         }
      #       },
      #       {
      #         "CaseInsensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": ""
      #         }
      #       }
      #     ]
      #   }
      # },
      {
        "StdVecVecUuidUuid": {
          "logical_operator": "Or",
          "value": [
            # {
            #   "Equal": {
            #     "logical_operator": "Or",
            #     "value": [
            #       "25cf822d-fde6-4650-84e1-0149dce936db"
            #     ]
            #   }
            # },
            # {
            #   "LengthEqual": {
            #     "logical_operator": "Or",
            #     "value": 0
            #   }
            # },
            {
              "LengthMoreThan": {
                "logical_operator": "Or",
                "value": 0
              }
            }
            # ,
            # {
            #   "PositionEquals": {
            #     "logical_operator": "Or",
            #     "value": [
            #       "6affe05c-a1e5-4fc4-a9bf-1c5618b0485a"
            #     ],
            #     "position": 0
            #   }
            # },
            # {
            #   "ContainsAllElementsOfArray": {
            #     "logical_operator": "Or",
            #     "value": [
            #       [
            #         "95fd8663-9363-47c0-a627-046c0d62239c"
            #       ]
            #     ]
            #   }
            # },
            # {
            #   "OverlapsWithArray": {
            #     "logical_operator": "Or",
            #     "value": [
            #       [
            #         "9d3b30dc-c90b-455f-be76-2daac689ff23"
            #       ]
            #     ]
            #   }
            # },
            # {
            #   "AllElementsEqual": {
            #     "logical_operator": "Or",
            #     "value": [
            #       "f6d4bf5a-5dda-455a-9ccb-db80e54516f9"
            #     ]
            #   }
            # },
            # {
            #   "PositionCaseSensitiveRegularExpression": {
            #     "logical_operator": "Or",
            #     "value": "",
            #     "position": 0
            #   }
            # },
            # {
            #   "PositionCaseInsensitiveRegularExpression": {
            #     "logical_operator": "Or",
            #     "value": "",
            #     "position": 0
            #   }
            # },
            # {
            #   "ContainsElementCaseSensitiveRegularExpression": {
            #     "logical_operator": "Or",
            #     "value": ""
            #   }
            # },
            # {
            #   "ContainsElementCaseInsensitiveRegularExpression": {
            #     "logical_operator": "Or",
            #     "value": ""
            #   }
            # },
            # {
            #   "AllElementsCaseSensitiveRegularExpression": {
            #     "logical_operator": "Or",
            #     "value": ""
            #   }
            # },
            # {
            #   "AllElementsCaseInsensitiveRegularExpression": {
            #     "logical_operator": "Or",
            #     "value": ""
            #   }
            # }
          ]
        }
      }
    ]
  },
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "uuid_uuid": {}
        },
        {
          "std_vec_vec_uuid_uuid": {
            "pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

### 

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 8,
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea_not_null": null
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
    "std_primitive_i32_as_postgresql_serial_not_null": {
      "value": 0
    }
  }
]


###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
  "std_primitive_i32_as_postgresql_serial_not_null": {
    "value": 0
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": [
    1,
    2
  ],
  "std_primitive_bool_as_postgresql_bool_not_null": [
    {
      "value": false,
      "logical_operator": "Or"
    }
  ]
}


###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
