
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "column_0": 0,
    "animal_as_not_null_jsonb_object": {
      "field_0": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_1": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ],
      "field_2": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_3": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9



###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "logical_operator": "Or",
      "value": [
        {
          "Equal": {
            "logical_operator": "Or",
            "value": 0
          }
        },
        {
          "GreaterThan": {
            "logical_operator": "Or",
            "value": 0
          }
        },
        {
          "Between": {
            "logical_operator": "Or",
            "value": {
              "start": 0,
              "end": 0
            }
          }
        },
        {
          "In": {
            "logical_operator": "Or",
            "value": [
              0
            ]
          }
        }
      ]
    },
    "column_0": {
      "logical_operator": "Or",
      "value": [
        {
          "Equal": {
            "logical_operator": "Or",
            "value": 0
          }
        },
        {
          "GreaterThan": {
            "logical_operator": "Or",
            "value": 0
          }
        },
        {
          "Between": {
            "logical_operator": "Or",
            "value": {
              "start": 0,
              "end": 0
            }
          }
        },
        {
          "In": {
            "logical_operator": "Or",
            "value": [
              0
            ]
          }
        }
      ]
    },
    "animal_as_not_null_jsonb_object": {
      "logical_operator": "Or",
      "value": [
        {
          "Field0": {
            "logical_operator": "Or",
            "value": [
              {
                "Column113F366235A24A7A932603Bbd441815F": {
                  "logical_operator": "Or",
                  "value": [
                    {
                      "Equal": {
                        "logical_operator": "Or",
                        "value": 0
                      }
                    },
                    {
                      "In": {
                        "logical_operator": "Or",
                        "value": [
                          0
                        ]
                      }
                    },
                    {
                      "GreaterThan": {
                        "logical_operator": "Or",
                        "value": 0
                      }
                    },
                    {
                      "Between": {
                        "logical_operator": "Or",
                        "value": {
                          "start": 0,
                          "end": 0
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Field1": {
            "logical_operator": "Or",
            "value": [
              {
                "Equal": {
                  "logical_operator": "Or",
                  "value": [
                    {
                      "id": "7a9209db-03a2-4528-8faa-0e6d9a3f521e",
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                    }
                  ]
                }
              },
              {
                "DimensionOneEqual": {
                  "logical_operator": "Or",
                  "dimensions": [
                    0
                  ],
                  "value": {
                    "id": "ff1ecc94-53df-478e-a58c-50539df2cf71",
                    "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                  }
                }
              },
              {
                "LengthEqual": {
                  "logical_operator": "Or",
                  "value": 0
                }
              },
              {
                "LengthMoreThan": {
                  "logical_operator": "Or",
                  "value": 0
                }
              },
              {
                "In": {
                  "logical_operator": "Or",
                  "value": [
                    [
                      {
                        "id": "45c1e8cb-c03d-48b5-98cc-4255b01424b2",
                        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                      }
                    ]
                  ]
                }
              },
              {
                "DimensionOneIn": {
                  "logical_operator": "Or",
                  "dimensions": [
                    0
                  ],
                  "value": [
                    {
                      "id": "1cc27c76-4729-45b3-bf5d-e5a7de12fecc",
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                    }
                  ]
                }
              },
              {
                "ContainsAllElementsOfArray": {
                  "logical_operator": "Or",
                  "value": [
                    {
                      "id": "bb62a354-d24c-4e6b-8530-baabd2764bea",
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                    }
                  ]
                }
              },
              {
                "OverlapsWithArray": {
                  "logical_operator": "Or",
                  "value": [
                    {
                      "id": "e9a76946-bbe3-4152-8aef-76ec7ea14c65",
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                    }
                  ]
                }
              },
              {
                "ElementId": {
                  "logical_operator": "Or",
                  "value": [
                    {
                      "Equal": {
                        "logical_operator": "Or",
                        "value": "2b193589-cfb5-4326-84c1-972a30d1a30e"
                      }
                    },
                    {
                      "In": {
                        "logical_operator": "Or",
                        "value": [
                          "50e36f8d-76ca-4f00-bf88-1f59a3e30158"
                        ]
                      }
                    },
                    {
                      "RegularExpression": {
                        "logical_operator": "Or",
                        "regular_expression_case": "Sensitive",
                        "value": ""
                      }
                    }
                  ]
                }
              },
              {
                "ElementColumn113F366235A24A7A932603Bbd441815F": {
                  "logical_operator": "Or",
                  "value": [
                    {
                      "Equal": {
                        "logical_operator": "Or",
                        "value": 0
                      }
                    },
                    {
                      "In": {
                        "logical_operator": "Or",
                        "value": [
                          0
                        ]
                      }
                    },
                    {
                      "GreaterThan": {
                        "logical_operator": "Or",
                        "value": 0
                      }
                    },
                    {
                      "Between": {
                        "logical_operator": "Or",
                        "value": {
                          "start": 0,
                          "end": 0
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Field2": {
            "logical_operator": "Or",
            "value": [
              [
                {
                  "Column113F366235A24A7A932603Bbd441815F": {
                    "logical_operator": "Or",
                    "value": [
                      {
                        "Equal": {
                          "logical_operator": "Or",
                          "value": 0
                        }
                      },
                      {
                        "In": {
                          "logical_operator": "Or",
                          "value": [
                            0
                          ]
                        }
                      },
                      {
                        "GreaterThan": {
                          "logical_operator": "Or",
                          "value": 0
                        }
                      },
                      {
                        "Between": {
                          "logical_operator": "Or",
                          "value": {
                            "start": 0,
                            "end": 0
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            ]
          }
        },
        {
          "Field3": {
            "logical_operator": "Or",
            "value": [
              [
                {
                  "Equal": {
                    "logical_operator": "Or",
                    "value": [
                      {
                        "id": "f561893a-b851-47b4-a02f-236fba9b1acd",
                        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                      }
                    ]
                  }
                },
                {
                  "DimensionOneEqual": {
                    "logical_operator": "Or",
                    "dimensions": [
                      0
                    ],
                    "value": {
                      "id": "24c5380c-a7e4-4c5f-8a32-47793ce27f1e",
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                    }
                  }
                },
                {
                  "LengthEqual": {
                    "logical_operator": "Or",
                    "value": 0
                  }
                },
                {
                  "LengthMoreThan": {
                    "logical_operator": "Or",
                    "value": 0
                  }
                },
                {
                  "In": {
                    "logical_operator": "Or",
                    "value": [
                      [
                        {
                          "id": "f0c9ed83-09c8-4cee-bc33-ed3de1886cde",
                          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                        }
                      ]
                    ]
                  }
                },
                {
                  "DimensionOneIn": {
                    "logical_operator": "Or",
                    "dimensions": [
                      0
                    ],
                    "value": [
                      {
                        "id": "d2dceafb-8e0e-4af0-98c4-fadd74960494",
                        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                      }
                    ]
                  }
                },
                {
                  "ContainsAllElementsOfArray": {
                    "logical_operator": "Or",
                    "value": [
                      {
                        "id": "10826725-f799-4dc5-92ee-b421b80f3def",
                        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                      }
                    ]
                  }
                },
                {
                  "OverlapsWithArray": {
                    "logical_operator": "Or",
                    "value": [
                      {
                        "id": "ccb45f33-33b2-411b-b2ee-998e279e81ff",
                        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                      }
                    ]
                  }
                },
                {
                  "ElementId": {
                    "logical_operator": "Or",
                    "value": [
                      {
                        "Equal": {
                          "logical_operator": "Or",
                          "value": "bd9757fd-0109-44fb-8737-6b76d1edea04"
                        }
                      },
                      {
                        "In": {
                          "logical_operator": "Or",
                          "value": [
                            "cc1b1d99-bf0d-4292-9b15-3d35b18d4003"
                          ]
                        }
                      },
                      {
                        "RegularExpression": {
                          "logical_operator": "Or",
                          "regular_expression_case": "Sensitive",
                          "value": ""
                        }
                      }
                    ]
                  }
                },
                {
                  "ElementColumn113F366235A24A7A932603Bbd441815F": {
                    "logical_operator": "Or",
                    "value": [
                      {
                        "Equal": {
                          "logical_operator": "Or",
                          "value": 0
                        }
                      },
                      {
                        "In": {
                          "logical_operator": "Or",
                          "value": [
                            0
                          ]
                        }
                      },
                      {
                        "GreaterThan": {
                          "logical_operator": "Or",
                          "value": 0
                        }
                      },
                      {
                        "Between": {
                          "logical_operator": "Or",
                          "value": {
                            "start": 0,
                            "end": 0
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            ]
          }
        }
      ]
    }
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "column_0": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "field_0": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_1": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        },
        {
          "field_2": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_3": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 5,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 10,
  "select": [
    # {
    #   "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    # },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "field_0": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_1": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        },
        {
          "field_2": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_3": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        }
      ]
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 2,
    "column_0": {
      "value": 40
    },
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "field_0": {
            "value": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "field_1": {
            "value": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "4f34fb0b-36b6-443e-8b76-054f3912f977",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "value": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "e3b0d053-29f9-4c18-b5a6-fe7b6764d572"
              ]
            }
          }
        },
        {
          "field_2": {
            "value": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "field_3": {
            "value": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "26ea4698-8a3b-4aa7-813f-ea66c37b3306",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "value": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "9a2b7a6b-e5c5-4b46-ae34-5c899042c4ee"
              ]
            }
          }
        }
      ]
    }
  },
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 3,
    "column_0": {
      "value": 50
    },
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "field_0": {
            "value": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "field_1": {
            "value": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "4f34fb0b-36b6-443e-8b76-054f3912f977",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "value": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "e3b0d053-29f9-4c18-b5a6-fe7b6764d572"
              ]
            }
          }
        },
        {
          "field_2": {
            "value": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "field_3": {
            "value": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "26ea4698-8a3b-4aa7-813f-ea66c37b3306",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "value": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "9a2b7a6b-e5c5-4b46-ae34-5c899042c4ee"
              ]
            }
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 2,
  "column_0": {
    "value": 16
  }
  ,
  "animal_as_not_null_jsonb_object": {
    "value": [
      {
        "field_0": {
          "value": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                "value": 77
              }
            }
          ]
        }
      }
      ,
      {
        "field_1": {
          "value": {
            "create": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": 88
              }
            ],
            "update": [
              # {
              #   "id": "9fe7f7de-68b7-42b1-bed7-3883d72a167d",
              #   "fields": [
              #     {
              #       "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
              #         "value": 0
              #       }
              #     }
              #   ]
              # }
            ],
            "delete": [
              # "79da8298-ee7e-4c2f-9ba4-dabc4d4d8d17"
            ]
          }
        }
      }
      # ,
      # {
      #   "field_2": {
      #     "value": [
      #       {
      #         "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
      #           "value": 0
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "field_3": {
      #     "value": {
      #       "create": [
      #         {
      #           "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      #         }
      #       ],
      #       "update": [
      #         {
      #           "id": "983f8323-03fc-409c-b952-46a46522cc93",
      #           "fields": [
      #             {
      #               "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
      #                 "value": 0
      #               }
      #             }
      #           ]
      #         }
      #       ],
      #       "delete": [
      #         "da9ff78a-e52a-4a0e-b5d6-bf4c786b1e1f"
      #       ]
      #     }
      #   }
      # }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "logical_operator": "Or",
      "value": [
        {
          "Equal": {
            "logical_operator": "Or",
            "value": 8
          }
        }
        # ,
        # {
        #   "GreaterThan": {
        #     "logical_operator": "Or",
        #     "value": 0
        #   }
        # },
        # {
        #   "Between": {
        #     "logical_operator": "Or",
        #     "value": {
        #       "start": 0,
        #       "end": 0
        #     }
        #   }
        # },
        # {
        #   "In": {
        #     "logical_operator": "Or",
        #     "value": [
        #       0
        #     ]
        #   }
        # }
      ]
    }
    # ,
    # "animal_as_not_null_jsonb_object": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Field0": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Column113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field1": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Equal": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "fe01585e-6955-4922-b818-f406bc0fd82e",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneEqual": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": {
    #                 "id": "6f22aee5-e3c7-426c-b006-8a78d1ed296b",
    #                 "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #               }
    #             }
    #           },
    #           {
    #             "LengthEqual": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "LengthMoreThan": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "In": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 [
    #                   {
    #                     "id": "bc21248f-8951-46ea-81c4-bb25a653bad1",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneIn": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": [
    #                 {
    #                   "id": "73cd320f-c4a5-4d0b-9508-126b9846f2d4",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ContainsAllElementsOfArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "b972711e-a1fd-49f1-acad-d3f13d29ff56",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "OverlapsWithArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "e8912566-384a-4aab-98ad-280da80e2924",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementId": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": "b9335379-81c5-45e0-b157-04a7ac3d101b"
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       "f2fa7cd3-ed0b-4f55-9c75-38059f285da3"
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "RegularExpression": {
    #                     "logical_operator": "Or",
    #                     "regular_expression_case": "Sensitive",
    #                     "value": ""
    #                   }
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field2": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Column113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     },
    #     {
    #       "Field3": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Equal": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "8597294a-b311-4c60-9beb-95ee8d198e40",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneEqual": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": {
    #                   "id": "a8641bf7-31ac-46cb-90a2-06a6747877c5",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               }
    #             },
    #             {
    #               "LengthEqual": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "LengthMoreThan": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "In": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   [
    #                     {
    #                       "id": "8a7c2ca4-bada-4baa-a3a6-0e3087aeec69",
    #                       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                     }
    #                   ]
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneIn": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": [
    #                   {
    #                     "id": "cb7e5353-834c-4b63-bd07-ed86ee88490f",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ContainsAllElementsOfArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "470bbc00-12eb-4d8d-8bb1-da1556842dbb",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "OverlapsWithArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "9d3a89f9-edf6-4d89-9645-4aaa78e89e37",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementId": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": "67ead497-70b4-4ab2-8aa3-1202646b29e8"
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         "a342577e-b279-418c-9b07-ddaefaa2bfb7"
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "RegularExpression": {
    #                       "logical_operator": "Or",
    #                       "regular_expression_case": "Sensitive",
    #                       "value": ""
    #                     }
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     }
    #   ]
    # }
  }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
