
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null,
    "object_animal_as_jsonb_not_null": {
      "std_vec_vec_uuid_uuid": [
        "3b1b60bd-a9e7-4aa5-aaf2-628d4f245d6d",
        "0a968ae4-07ad-440d-9c4a-8cb8f99e4d06"
      ],
      "std_vec_vec_std_vec_vec_uuid_uuid": [
        [
          "3f295768-46c2-4057-b4d3-b4062c79f587"
        ]
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "std_primitive_i32_as_int4_not_null": 0,
  "std_primitive_i64_as_big_serial_not_null": null
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "object_animal_as_jsonb_not_null": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "StdVecVecUuidUuid": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             "899b73d8-6b11-4962-92a8-654860969eca"
      #           ]
      #         }
      #       },
      #       {
      #         "LengthEqual": {
      #           "logical_operator": "Or",
      #           "value": 0
      #         }
      #       },
      #       {
      #         "LengthMoreThan": {
      #           "logical_operator": "Or",
      #           "value": 0
      #         }
      #       },
      #       {
      #         "PositionEquals": {
      #           "logical_operator": "Or",
      #           "value": [
      #             "bea9773f-073f-451a-87c8-48d8760b8f8f"
      #           ],
      #           "position": 0
      #         }
      #       },
      #       {
      #         "ContainsAllElementsOfArray": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               "2f6dc539-e9a7-4d6a-9053-58f66d0c0ad8"
      #             ]
      #           ]
      #         }
      #       },
      #       {
      #         "OverlapsWithArray": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               "fe4e0410-76c1-48db-b8ec-f542cf70be56"
      #             ]
      #           ]
      #         }
      #       },
      #       {
      #         "AllElementsEqual": {
      #           "logical_operator": "Or",
      #           "value": [
      #             "9d15b7c0-eb51-4f98-86e4-e34369d9cdb9"
      #           ]
      #         }
      #       },
      #       {
      #         "PositionCaseSensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": "",
      #           "position": 0
      #         }
      #       },
      #       {
      #         "PositionCaseInsensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": "",
      #           "position": 0
      #         }
      #       },
      #       {
      #         "ContainsElementCaseSensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": ""
      #         }
      #       },
      #       {
      #         "ContainsElementCaseInsensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": ""
      #         }
      #       },
      #       {
      #         "AllElementsCaseSensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": ""
      #         }
      #       },
      #       {
      #         "AllElementsCaseInsensitiveRegularExpression": {
      #           "logical_operator": "Or",
      #           "value": ""
      #         }
      #       }
      #     ]
      #   }
      # },
      {
        "StdVecVecStdVecVecUuidUuid": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": [
                  [
                    "3f295768-46c2-4057-b4d3-b4062c79f587"
                  ]
                ]
              }
            }
          ]
          ,
          "postgresql_json_type_std_vec_vec_uuid_uuid_where": {
            "logical_operator": "Or",
            "value": [
              # {
              #   "Equal": {
              #     "logical_operator": "Or",
              #     "value": [
              #       "297676f2-b7d3-4a10-bd20-0ff43b8af0c6"
              #     ]
              #   }
              # },
              {
                "LengthEqual": {
                  "logical_operator": "Or",
                  "value": 2
                }
              }
              # ,
              # {
              #   "LengthMoreThan": {
              #     "logical_operator": "Or",
              #     "value": 0
              #   }
              # },
              # {
              #   "PositionEquals": {
              #     "logical_operator": "Or",
              #     "value": [
              #       "3109ea0c-00fb-42a3-9c1f-b3f473b45d2a"
              #     ],
              #     "position": 0
              #   }
              # },
              # {
              #   "ContainsAllElementsOfArray": {
              #     "logical_operator": "Or",
              #     "value": [
              #       [
              #         "650eee0c-1be2-4c4c-a66f-ec572e7157e7"
              #       ]
              #     ]
              #   }
              # },
              # {
              #   "OverlapsWithArray": {
              #     "logical_operator": "Or",
              #     "value": [
              #       [
              #         "caf1576c-4720-4409-b92c-b58e06a6eda3"
              #       ]
              #     ]
              #   }
              # },
              # {
              #   "AllElementsEqual": {
              #     "logical_operator": "Or",
              #     "value": [
              #       "89f142cf-84d3-4a13-8e5c-f3edd4173535"
              #     ]
              #   }
              # },
              # {
              #   "PositionCaseSensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": "",
              #     "position": 0
              #   }
              # },
              # {
              #   "PositionCaseInsensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": "",
              #     "position": 0
              #   }
              # },
              # {
              #   "ContainsElementCaseSensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # },
              # {
              #   "ContainsElementCaseInsensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # },
              # {
              #   "AllElementsCaseSensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # },
              # {
              #   "AllElementsCaseInsensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # }
            ]
          }
        }
      }
    ]
  },
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "std_vec_vec_uuid_uuid": {
            "pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "std_vec_vec_std_vec_vec_uuid_uuid": {
            "postgresql_json_type_std_vec_vec_uuid_uuid_field_reader": {
              "pagination": {
                "limit": 3,
                "offset": 0
              }
            },
            "pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

### 

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 8,
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea_not_null": null
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
    "std_primitive_i32_as_postgresql_serial_not_null": {
      "value": 0
    }
  }
]


###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
  "std_primitive_i32_as_postgresql_serial_not_null": {
    "value": 0
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": [
    1,
    2
  ],
  "std_primitive_bool_as_postgresql_bool_not_null": [
    {
      "value": false,
      "logical_operator": "Or"
    }
  ]
}


###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
