
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "animal_as_not_null_jsonb_object": {
      "doggie_as_not_null_jsonb_object": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0,
        "column_1761f64d_b930_446b_8422_e4fa6faf8872": 0,
        "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": [
          0
        ]
      }
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9



###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "animal_as_not_null_jsonb_object": {
    "logical_operator": "Or",
    "value": [
      {
        "DoggieAsNotNullJsonbObject": {
          "logical_operator": "Or",
          "value": [
            # {
            #   "Column113F366235A24A7A932603Bbd441815F": {
            #     "logical_operator": "Or",
            #     "value": [
            #       {
            #         "Equal": {
            #           "logical_operator": "Or",
            #           "value": 0
            #         }
            #       },
            #       {
            #         "GreaterThan": {
            #           "logical_operator": "Or",
            #           "value": 0
            #         }
            #       },
            #       {
            #         "Between": {
            #           "logical_operator": "Or",
            #           "start": 0,
            #           "end": 0
            #         }
            #       },
            #       {
            #         "In": {
            #           "logical_operator": "Or",
            #           "value": [
            #             0
            #           ]
            #         }
            #       }
            #     ]
            #   }
            # },
            # {
            #   "Column1761F64DB930446B8422E4Fa6Faf8872": {
            #     "logical_operator": "Or",
            #     "value": [
            #       [
            #         {
            #           "Equal": {
            #             "logical_operator": "Or",
            #             "value": 0
            #           }
            #         },
            #         {
            #           "GreaterThan": {
            #             "logical_operator": "Or",
            #             "value": 0
            #           }
            #         },
            #         {
            #           "Between": {
            #             "logical_operator": "Or",
            #             "start": 0,
            #             "end": 0
            #           }
            #         },
            #         {
            #           "In": {
            #             "logical_operator": "Or",
            #             "value": [
            #               0
            #             ]
            #           }
            #         }
            #       ]
            #     ]
            #   }
            # },
            {
              "Column0F498E7954404C9D90CfC32F9B7D4005": {
                "logical_operator": "Or",
                "value": [
                  # {
                  #   "Equal": {
                  #     "logical_operator": "Or",
                  #     "value": [
                  #       0
                  #     ]
                  #   }
                  # },
                  {
                    "PositionEqual": {
                      "logical_operator": "Or",
                      "position": 0,
                      "value": 0
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "doggie_as_not_null_jsonb_object": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            },
            {
              "column_1761f64d_b930_446b_8422_e4fa6faf8872": null
            },
            {
              "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": {
                "dimension1_pagination": {
                  "limit": 3,
                  "offset": 0
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "doggie_as_not_null_jsonb_object": {
            "value": [
              {
                "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": {
                  "value": [
                    1
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
