
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "animal_as_not_null_jsonb_object": {
      "field_0": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_1": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ],
      "field_2": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_3": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9



###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "logical_operator": "Or",
      "value": [
        {
          "Equal": {
            "logical_operator": "Or",
            "value": 10
          }
        }
        # ,
        # {
        #   "GreaterThan": {
        #     "logical_operator": "Or",
        #     "value": 0
        #   }
        # },
        # {
        #   "Between": {
        #     "logical_operator": "Or",
        #     "value": {
        #       "start": 0,
        #       "end": 0
        #     }
        #   }
        # },
        # {
        #   "In": {
        #     "logical_operator": "Or",
        #     "value": [
        #       0
        #     ]
        #   }
        # }
      ]
    }
    # ,
    # "animal_as_not_null_jsonb_object": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Field0": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Column113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field1": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Equal": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "bc4d0257-73c8-44b5-b858-6142d07c4e51",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneEqual": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": {
    #                 "id": "3c117bda-5ac5-46aa-bf42-37c5e67a4ff5",
    #                 "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #               }
    #             }
    #           },
    #           {
    #             "LengthEqual": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "LengthMoreThan": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "In": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 [
    #                   {
    #                     "id": "8a584697-182f-48a9-ba08-cf795e10a196",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneIn": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": [
    #                 {
    #                   "id": "4ac24f91-70d6-45d4-b388-a829ce1e34c2",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ContainsAllElementsOfArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "3728a69b-727d-4818-b0e5-ee9e529a08c3",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "OverlapsWithArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "e61834f1-d16a-4d24-9c53-77adf7a274fe",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementId": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": "ff960b80-a123-4c6f-8b2d-093a67524ae7"
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       "2119fa30-c81e-4952-a6f2-3951bdf8a0e2"
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "RegularExpression": {
    #                     "logical_operator": "Or",
    #                     "regular_expression_case": "Sensitive",
    #                     "value": ""
    #                   }
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field2": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Column113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     },
    #     {
    #       "Field3": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Equal": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "05a8c131-c800-461a-8181-7105449e72d4",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneEqual": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": {
    #                   "id": "37921f0c-7a8e-42a2-9afd-8e47fef0e8a1",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               }
    #             },
    #             {
    #               "LengthEqual": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "LengthMoreThan": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "In": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   [
    #                     {
    #                       "id": "5ac71a90-c09d-4ca3-90bf-d4cc8be108b5",
    #                       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                     }
    #                   ]
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneIn": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": [
    #                   {
    #                     "id": "d8d90eda-9a0e-44d3-ace0-5e47f87e8a9a",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ContainsAllElementsOfArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "ae7ecb13-d5a7-4fb9-bcd9-bd188c126223",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "OverlapsWithArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "811d0916-273e-48a9-bd47-24d0280025c6",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementId": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": "7ba8f810-da15-4ee1-9f51-e7c573e94ad8"
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         "7603396f-2aaf-4108-b226-0a78f1de1349"
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "RegularExpression": {
    #                       "logical_operator": "Or",
    #                       "regular_expression_case": "Sensitive",
    #                       "value": ""
    #                     }
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     }
    #   ]
    # }
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "field_0": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_1": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        },
        {
          "field_2": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_3": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 5,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "doggie_as_not_null_jsonb_object": {
            "value": [
              {
                "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": {
                  "value": [
                    1
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "logical_operator": "Or",
      "value": [
        {
          "Equal": {
            "logical_operator": "Or",
            "value": 8
          }
        }
        # ,
        # {
        #   "GreaterThan": {
        #     "logical_operator": "Or",
        #     "value": 0
        #   }
        # },
        # {
        #   "Between": {
        #     "logical_operator": "Or",
        #     "value": {
        #       "start": 0,
        #       "end": 0
        #     }
        #   }
        # },
        # {
        #   "In": {
        #     "logical_operator": "Or",
        #     "value": [
        #       0
        #     ]
        #   }
        # }
      ]
    }
    # ,
    # "animal_as_not_null_jsonb_object": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Field0": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Column113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field1": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Equal": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "fe01585e-6955-4922-b818-f406bc0fd82e",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneEqual": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": {
    #                 "id": "6f22aee5-e3c7-426c-b006-8a78d1ed296b",
    #                 "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #               }
    #             }
    #           },
    #           {
    #             "LengthEqual": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "LengthMoreThan": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "In": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 [
    #                   {
    #                     "id": "bc21248f-8951-46ea-81c4-bb25a653bad1",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneIn": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": [
    #                 {
    #                   "id": "73cd320f-c4a5-4d0b-9508-126b9846f2d4",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ContainsAllElementsOfArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "b972711e-a1fd-49f1-acad-d3f13d29ff56",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "OverlapsWithArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "e8912566-384a-4aab-98ad-280da80e2924",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementId": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": "b9335379-81c5-45e0-b157-04a7ac3d101b"
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       "f2fa7cd3-ed0b-4f55-9c75-38059f285da3"
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "RegularExpression": {
    #                     "logical_operator": "Or",
    #                     "regular_expression_case": "Sensitive",
    #                     "value": ""
    #                   }
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field2": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Column113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     },
    #     {
    #       "Field3": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Equal": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "8597294a-b311-4c60-9beb-95ee8d198e40",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneEqual": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": {
    #                   "id": "a8641bf7-31ac-46cb-90a2-06a6747877c5",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               }
    #             },
    #             {
    #               "LengthEqual": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "LengthMoreThan": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "In": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   [
    #                     {
    #                       "id": "8a7c2ca4-bada-4baa-a3a6-0e3087aeec69",
    #                       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                     }
    #                   ]
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneIn": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": [
    #                   {
    #                     "id": "cb7e5353-834c-4b63-bd07-ed86ee88490f",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ContainsAllElementsOfArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "470bbc00-12eb-4d8d-8bb1-da1556842dbb",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "OverlapsWithArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "9d3a89f9-edf6-4d89-9645-4aaa78e89e37",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementId": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": "67ead497-70b4-4ab2-8aa3-1202646b29e8"
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         "a342577e-b279-418c-9b07-ddaefaa2bfb7"
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "RegularExpression": {
    #                       "logical_operator": "Or",
    #                       "regular_expression_case": "Sensitive",
    #                       "value": ""
    #                     }
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     }
    #   ]
    # }
  }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
