
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "animal_as_not_null_jsonb_object": {
      "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
      "column_1495baea_b926_4e20_a223_5b7a1f06c211": 0,
      "doggie_as_not_null_jsonb_object": {
        "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
        "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
      },
      "option_doggie_as_nullable_jsonb_object": {
        "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
        "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
      },
      "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
          "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
        }
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
  "animal_as_not_null_jsonb_object": {
    "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
    "column_1495baea_b926_4e20_a223_5b7a1f06c211": 0,
    "doggie_as_not_null_jsonb_object": {
      "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
      "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
    },
    "option_doggie_as_nullable_jsonb_object": {
      "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
      "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
    },
    "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": [
      {
        "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
        "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
    "logical_operator": "Or",
    "value": [
      {
        "Equal": {
          "logical_operator": "Or",
          "value": 1
        }
      }
      # ,
      # {
      #   "GreaterThan": {
      #     "logical_operator": "Or",
      #     "value": 0
      #   }
      # },
      # {
      #   "Between": {
      #     "logical_operator": "Or",
      #     "start": 0,
      #     "end": 0
      #   }
      # },
      # {
      #   "In": {
      #     "logical_operator": "Or",
      #     "value": [
      #       0
      #     ]
      #   }
      # }
    ]
  },
  # "animal_as_not_null_jsonb_object": {
  #   "logical_operator": "Or",
  #   "value": [
  #     # {
  #     #   "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
  #     #     "logical_operator": "Or",
  #     #     "value": [
  #     #       {
  #     #         "Equal": {
  #     #           "logical_operator": "Or",
  #     #           "value": 0
  #     #         }
  #     #       },
  #     #       {
  #     #         "GreaterThan": {
  #     #           "logical_operator": "Or",
  #     #           "value": 0
  #     #         }
  #     #       },
  #     #       {
  #     #         "Between": {
  #     #           "logical_operator": "Or",
  #     #           "start": 0,
  #     #           "end": 0
  #     #         }
  #     #       },
  #     #       {
  #     #         "In": {
  #     #           "logical_operator": "Or",
  #     #           "value": [
  #     #             0
  #     #           ]
  #     #         }
  #     #       }
  #     #     ]
  #     #   }
  #     # },
  #     # {
  #     #   "Column1495BaeaB9264E20A2235B7A1F06C211": {
  #     #     "logical_operator": "Or",
  #     #     "value": [
  #     #       {
  #     #         "Equal": {
  #     #           "logical_operator": "Or",
  #     #           "value": 0
  #     #         }
  #     #       },
  #     #       {
  #     #         "GreaterThan": {
  #     #           "logical_operator": "Or",
  #     #           "value": 0
  #     #         }
  #     #       },
  #     #       {
  #     #         "Between": {
  #     #           "logical_operator": "Or",
  #     #           "start": 0,
  #     #           "end": 0
  #     #         }
  #     #       },
  #     #       {
  #     #         "In": {
  #     #           "logical_operator": "Or",
  #     #           "value": [
  #     #             0
  #     #           ]
  #     #         }
  #     #       }
  #     #     ]
  #     #   }
  #     # },
  #     # {
  #     #   "DoggieAsNotNullJsonbObject": {
  #     #     "logical_operator": "Or",
  #     #     "value": [
  #     #       {
  #     #         "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
  #     #           "logical_operator": "Or",
  #     #           "value": [
  #     #             {
  #     #               "Equal": {
  #     #                 "logical_operator": "Or",
  #     #                 "value": 0
  #     #               }
  #     #             },
  #     #             {
  #     #               "GreaterThan": {
  #     #                 "logical_operator": "Or",
  #     #                 "value": 0
  #     #               }
  #     #             },
  #     #             {
  #     #               "Between": {
  #     #                 "logical_operator": "Or",
  #     #                 "start": 0,
  #     #                 "end": 0
  #     #               }
  #     #             },
  #     #             {
  #     #               "In": {
  #     #                 "logical_operator": "Or",
  #     #                 "value": [
  #     #                   0
  #     #                 ]
  #     #               }
  #     #             }
  #     #           ]
  #     #         }
  #     #       },
  #     #       {
  #     #         "ColumnF85F2F57F85B4126Be0FCb5830F0475D": {
  #     #           "logical_operator": "Or",
  #     #           "value": [
  #     #             {
  #     #               "Equal": {
  #     #                 "logical_operator": "Or",
  #     #                 "value": 0
  #     #               }
  #     #             },
  #     #             {
  #     #               "GreaterThan": {
  #     #                 "logical_operator": "Or",
  #     #                 "value": 0
  #     #               }
  #     #             },
  #     #             {
  #     #               "Between": {
  #     #                 "logical_operator": "Or",
  #     #                 "start": 0,
  #     #                 "end": 0
  #     #               }
  #     #             },
  #     #             {
  #     #               "In": {
  #     #                 "logical_operator": "Or",
  #     #                 "value": [
  #     #                   0
  #     #                 ]
  #     #               }
  #     #             }
  #     #           ]
  #     #         }
  #     #       }
  #     #     ]
  #     #   }
  #     # },
  #     # {
  #     #   "OptionDoggieAsNullableJsonbObject": {
  #     #     "logical_operator": "Or",
  #     #     "value": [
  #     #       {
  #     #         "Object": [
  #     #           {
  #     #             "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
  #     #               "logical_operator": "Or",
  #     #               "value": [
  #     #                 {
  #     #                   "Equal": {
  #     #                     "logical_operator": "Or",
  #     #                     "value": 0
  #     #                   }
  #     #                 },
  #     #                 {
  #     #                   "GreaterThan": {
  #     #                     "logical_operator": "Or",
  #     #                     "value": 0
  #     #                   }
  #     #                 },
  #     #                 {
  #     #                   "Between": {
  #     #                     "logical_operator": "Or",
  #     #                     "start": 0,
  #     #                     "end": 0
  #     #                   }
  #     #                 },
  #     #                 {
  #     #                   "In": {
  #     #                     "logical_operator": "Or",
  #     #                     "value": [
  #     #                       0
  #     #                     ]
  #     #                   }
  #     #                 }
  #     #               ]
  #     #             }
  #     #           },
  #     #           {
  #     #             "ColumnF85F2F57F85B4126Be0FCb5830F0475D": {
  #     #               "logical_operator": "Or",
  #     #               "value": [
  #     #                 {
  #     #                   "Equal": {
  #     #                     "logical_operator": "Or",
  #     #                     "value": 0
  #     #                   }
  #     #                 },
  #     #                 {
  #     #                   "GreaterThan": {
  #     #                     "logical_operator": "Or",
  #     #                     "value": 0
  #     #                   }
  #     #                 },
  #     #                 {
  #     #                   "Between": {
  #     #                     "logical_operator": "Or",
  #     #                     "start": 0,
  #     #                     "end": 0
  #     #                   }
  #     #                 },
  #     #                 {
  #     #                   "In": {
  #     #                     "logical_operator": "Or",
  #     #                     "value": [
  #     #                       0
  #     #                     ]
  #     #                   }
  #     #                 }
  #     #               ]
  #     #             }
  #     #           }
  #     #         ]
  #     #       },
  #     #       "Null"
  #     #     ]
  #     #   }
  #     # },
  #     {
  #       "VecOfDoggieWithIdAsNotNullArrayOfNotNullJsonbObjectWithId": {
  #         "logical_operator": "Or",
  #         "value": [
  #           {
  #             "Equal": {
  #               "logical_operator": "Or",
  #               "value": [
  #                 {
  #                   "id": "63c7d961-385b-42e3-9218-63522d84389a",
  #                   "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
  #                   "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
  #                 }
  #               ]
  #             }
  #           }
  #         ]
  #       }
  #     }
  #   ]
  # },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
        },
        {
          "column_1495baea_b926_4e20_a223_5b7a1f06c211": null
        },
        {
          "doggie_as_not_null_jsonb_object": [
            {
              "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
            },
            {
              "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": null
            }
          ]
        },
        {
          "option_doggie_as_nullable_jsonb_object": {
            "WithInnerExplicitSelect": [
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
              },
              {
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": null
              }
            ]
          }
        }
        ,
        {
          "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
              },
              {
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": null
              }
            ],
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
        },
        {
          "column_1495baea_b926_4e20_a223_5b7a1f06c211": null
        },
        {
          "doggie_as_not_null_jsonb_object": [
            {
              "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
            },
            {
              "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": null
            }
          ]
        },
        {
          "option_doggie_as_nullable_jsonb_object": {
            "WithInnerExplicitSelect": [
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
              },
              {
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": null
              }
            ]
          }
        },
        {
          "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
              },
              {
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": null
              }
            ],
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
            "value": 0
          }
        },
        {
          "column_1495baea_b926_4e20_a223_5b7a1f06c211": {
            "value": 0
          }
        },
        {
          "doggie_as_not_null_jsonb_object": {
            "value": [
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
                  "value": 0
                }
              },
              {
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "option_doggie_as_nullable_jsonb_object": {
            "value": 
            # null
            [
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
                  "value": 0
                }
              },
              {
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": {
            "value": {
              "create": [
                # {
                #   "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 10,
                #   "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 10
                # }
              ],
              "update": [
                {
                  "id": "f5a72d99-ea82-4737-b18a-242063c22ce7",
                  "fields": [
                    {
                      "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
                        "value": 19
                      }
                    },
                    {
                      "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": {
                        "value": 31
                      }
                    }
                  ]
                }
              ],
              "delete": [
                # "00440297-4ee4-4596-bfad-826c457b86d5"
              ]
            }
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
  "animal_as_not_null_jsonb_object": {
    "value": [
      # {
      #   "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
      #     "value": 0
      #   }
      # },
      # {
      #   "column_1495baea_b926_4e20_a223_5b7a1f06c211": {
      #     "value": 0
      #   }
      # },
      # {
      #   "doggie_as_not_null_jsonb_object": {
      #     "value": [
      #       {
      #         "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
      #           "value": 0
      #         }
      #       },
      #       {
      #         "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": {
      #           "value": 0
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "option_doggie_as_nullable_jsonb_object": {
      #     "value": [
      #       {
      #         "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
      #           "value": 0
      #         }
      #       },
      #       {
      #         "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": {
      #           "value": 0
      #         }
      #       }
      #     ]
      #   }
      # },
      {
        "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": {
          "value": {
            "create": [
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
                "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
              }
            ],
            "update": [
              {
                "id": "6b4088b8-ac60-4a48-9b9b-7dd16e9d9610",
                "fields": [
                  {
                    "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
                      "value": 0
                    }
                  },
                  {
                    "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": {
                      "value": 0
                    }
                  }
                ]
              }
            ],
            "delete": [
              "aa926fc2-7ce6-4c96-a9d5-570ecca87c16"
            ]
          }
        }
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "animal_as_not_null_jsonb_object": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": 0
      #         }
      #       },
      #       {
      #         "GreaterThan": {
      #           "logical_operator": "Or",
      #           "value": 0
      #         }
      #       },
      #       {
      #         "Between": {
      #           "logical_operator": "Or",
      #           "start": 0,
      #           "end": 0
      #         }
      #       },
      #       {
      #         "In": {
      #           "logical_operator": "Or",
      #           "value": [
      #             0
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "Column1495BaeaB9264E20A2235B7A1F06C211": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": 0
      #         }
      #       },
      #       {
      #         "GreaterThan": {
      #           "logical_operator": "Or",
      #           "value": 0
      #         }
      #       },
      #       {
      #         "Between": {
      #           "logical_operator": "Or",
      #           "start": 0,
      #           "end": 0
      #         }
      #       },
      #       {
      #         "In": {
      #           "logical_operator": "Or",
      #           "value": [
      #             0
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "DoggieAsNotNullJsonbObject": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
      #           "logical_operator": "Or",
      #           "value": [
      #             {
      #               "Equal": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "GreaterThan": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "Between": {
      #                 "logical_operator": "Or",
      #                 "start": 0,
      #                 "end": 0
      #               }
      #             },
      #             {
      #               "In": {
      #                 "logical_operator": "Or",
      #                 "value": [
      #                   0
      #                 ]
      #               }
      #             }
      #           ]
      #         }
      #       },
      #       {
      #         "ColumnF85F2F57F85B4126Be0FCb5830F0475D": {
      #           "logical_operator": "Or",
      #           "value": [
      #             {
      #               "Equal": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "GreaterThan": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "Between": {
      #                 "logical_operator": "Or",
      #                 "start": 0,
      #                 "end": 0
      #               }
      #             },
      #             {
      #               "In": {
      #                 "logical_operator": "Or",
      #                 "value": [
      #                   0
      #                 ]
      #               }
      #             }
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "OptionDoggieAsNullableJsonbObject": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Object": [
      #           {
      #             "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
      #               "logical_operator": "Or",
      #               "value": [
      #                 {
      #                   "Equal": {
      #                     "logical_operator": "Or",
      #                     "value": 0
      #                   }
      #                 },
      #                 {
      #                   "GreaterThan": {
      #                     "logical_operator": "Or",
      #                     "value": 0
      #                   }
      #                 },
      #                 {
      #                   "Between": {
      #                     "logical_operator": "Or",
      #                     "start": 0,
      #                     "end": 0
      #                   }
      #                 },
      #                 {
      #                   "In": {
      #                     "logical_operator": "Or",
      #                     "value": [
      #                       0
      #                     ]
      #                   }
      #                 }
      #               ]
      #             }
      #           },
      #           {
      #             "ColumnF85F2F57F85B4126Be0FCb5830F0475D": {
      #               "logical_operator": "Or",
      #               "value": [
      #                 {
      #                   "Equal": {
      #                     "logical_operator": "Or",
      #                     "value": 0
      #                   }
      #                 },
      #                 {
      #                   "GreaterThan": {
      #                     "logical_operator": "Or",
      #                     "value": 0
      #                   }
      #                 },
      #                 {
      #                   "Between": {
      #                     "logical_operator": "Or",
      #                     "start": 0,
      #                     "end": 0
      #                   }
      #                 },
      #                 {
      #                   "In": {
      #                     "logical_operator": "Or",
      #                     "value": [
      #                       0
      #                     ]
      #                   }
      #                 }
      #               ]
      #             }
      #           }
      #         ]
      #       },
      #       "Null"
      #     ]
      #   }
      # },
      {
        "VecOfDoggieWithIdAsNotNullArrayOfNotNullJsonbObjectWithId": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": [
                  {
                    "id": "da0b7216-a922-4d0b-8917-9baf0d3f7c10",
                    "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
                    "column_f85f2f57_f85b_4126_be0f_cb5830f0475d": 0
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
