
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "object_animal_as_jsonb_not_null": {
      "column_44c2ce88_d547_4049_b726_2db012c19c35": [
        [
          0
        ]
      ],
      "column_8bba92dc_d58d_480e_9906_9a0f1f89b099": [
        [
          0
        ]
      ],
      "column_37632743_5dbd_4e31_b01b_d18c0f34c4d9": [
        [
          0
        ]
      ],
      "column_0513fac3_9889_4b8f_8e3e_f6d43a7395b4": [
        [
          0
        ]
      ],
      "column_8812301b_9ac9_43bf_b505_07119e24c271": [
        [
          0
        ]
      ],
      "column_69ef09d3_b32c_4816_b4b5_222d92708776": [
        [
          0
        ]
      ],
      "column_d98bf62a_1c3c_4897_8c40_a69441d59eac": [
        [
          0
        ]
      ],
      "column_bb28187d_28b8_420a_910b_a32e6e85ae53": [
        [
          0
        ]
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
  "object_animal_as_jsonb_not_null": {
    "column_e9ccbccc_6686_4d71_9a06_7d8b3192d9a3": [
      [
        0,null
      ]
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "object_animal_as_jsonb_not_null": {
    "logical_operator": "Or",
    "value": [
      {
        "Column44C2Ce88D5474049B7262Db012C19C35": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": [
                  [
                    0
                  ]
                ]
              }
            }
          ]
        }
      }
      # ,
      # {
      #   "Column8Bba92DcD58D480E99069A0F1F89B099": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "Column376327435Dbd4E31B01BD18C0F34C4D9": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "Column0513Fac398894B8F8E3EF6D43A7395B4": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "Column8812301B9Ac943BfB50507119E24C271": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "Column69Ef09D3B32C4816B4B5222D92708776": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "ColumnD98Bf62A1C3C48978C40A69441D59Eac": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "ColumnBb28187D28B8420A910BA32E6E85Ae53": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             [
      #               0
      #             ]
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # }
    ]
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "column_44c2ce88_d547_4049_b726_2db012c19c35": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_8bba92dc_d58d_480e_9906_9a0f1f89b099": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_37632743_5dbd_4e31_b01b_d18c0f34c4d9": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_0513fac3_9889_4b8f_8e3e_f6d43a7395b4": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_8812301b_9ac9_43bf_b505_07119e24c271": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_69ef09d3_b32c_4816_b4b5_222d92708776": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_d98bf62a_1c3c_4897_8c40_a69441d59eac": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "column_bb28187d_28b8_420a_910b_a32e6e85ae53": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            },
            "dimension2_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 5,
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "vec_of_std_primitive_i8_as_not_null_array_of_not_null_number": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "option_vec_of_std_primitive_i8_as_nullable_array_of_not_null_number": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "vec_of_option_std_primitive_i8_as_not_null_array_of_nullable_jsonb_number": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "option_vec_of_option_std_primitive_i8_as_nullable_array_of_nullable_number": {
            "dimension1_pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "object_animal_as_jsonb_not_null": {
      "value": [
        {
          "vec_of_std_primitive_i8_as_not_null_array_of_not_null_number": {
            "value": [
              0,2
            ]
          }
        },
        {
          "option_vec_of_std_primitive_i8_as_nullable_array_of_not_null_number": {
            "value": null
          }
        },
        {
          "vec_of_option_std_primitive_i8_as_not_null_array_of_nullable_jsonb_number": {
            "value": [
              0,null
            ]
          }
        },
        {
          "option_vec_of_option_std_primitive_i8_as_nullable_array_of_nullable_number": {
            "value": null
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
  "object_animal_as_jsonb_not_null": {
    "value": [
      {
        "vec_of_std_primitive_i8_as_not_null_array_of_not_null_number": {
          "value": [
            0
          ]
        }
      },
      {
        "option_vec_of_std_primitive_i8_as_nullable_array_of_not_null_number": {
          "value": null
        }
      },
      {
        "vec_of_option_std_primitive_i8_as_not_null_array_of_nullable_jsonb_number": {
          "value": [
            0,null
          ]
        }
      },
      {
        "option_vec_of_option_std_primitive_i8_as_nullable_array_of_nullable_number": {
          "value": null
        }
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "object_animal_as_jsonb_not_null": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "VecOfStdPrimitiveI8AsNotNullArrayOfNotNullNumber": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             0
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "OptionVecOfStdPrimitiveI8AsNullableArrayOfNotNullNumber": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             0
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "VecOfOptionStdPrimitiveI8AsNotNullArrayOfNullableJsonbNumber": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             0
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # },
      {
        "OptionVecOfOptionStdPrimitiveI8AsNullableArrayOfNullableNumber": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": null
              }
            }
          ]
        }
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 11
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
