
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "column_0": 0,
    "animal_as_not_null_jsonb_object": {
      "field_0": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_1": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ],
      "field_2": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_3": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ]
    }
  },
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "column_0": 0,
    "animal_as_not_null_jsonb_object": {
      "field_0": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_1": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ],
      "field_2": {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      },
      "field_3": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
  "column_0": 0,
  "animal_as_not_null_jsonb_object": {
    "field_0": {
      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    },
    "field_1": [
      {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      }
    ],
    "field_2": {
      "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    },
    "field_3": [
      {
        "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "logical_operator": "Or",
      "value": [
        {
          "Equal": {
            "logical_operator": "Or",
            "value": 2
          }
        }
        # ,
        # {
        #   "GreaterThan": {
        #     "logical_operator": "Or",
        #     "value": 0
        #   }
        # },
        # {
        #   "Between": {
        #     "logical_operator": "Or",
        #     "value": {
        #       "start": 0,
        #       "end": 0
        #     }
        #   }
        # },
        # {
        #   "In": {
        #     "logical_operator": "Or",
        #     "value": [
        #       0
        #     ]
        #   }
        # }
      ]
    }
    # ,
    # "column_0": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Equal": {
    #         "logical_operator": "Or",
    #         "value": 0
    #       }
    #     },
    #     {
    #       "GreaterThan": {
    #         "logical_operator": "Or",
    #         "value": 0
    #       }
    #     },
    #     {
    #       "Between": {
    #         "logical_operator": "Or",
    #         "value": {
    #           "start": 0,
    #           "end": 0
    #         }
    #       }
    #     },
    #     {
    #       "In": {
    #         "logical_operator": "Or",
    #         "value": [
    #           0
    #         ]
    #       }
    #     }
    #   ]
    # },
    # "animal_as_not_null_jsonb_object": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Field0": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Column113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field1": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Equal": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "7a9209db-03a2-4528-8faa-0e6d9a3f521e",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneEqual": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": {
    #                 "id": "ff1ecc94-53df-478e-a58c-50539df2cf71",
    #                 "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #               }
    #             }
    #           },
    #           {
    #             "LengthEqual": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "LengthMoreThan": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "In": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 [
    #                   {
    #                     "id": "45c1e8cb-c03d-48b5-98cc-4255b01424b2",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneIn": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": [
    #                 {
    #                   "id": "1cc27c76-4729-45b3-bf5d-e5a7de12fecc",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ContainsAllElementsOfArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "bb62a354-d24c-4e6b-8530-baabd2764bea",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "OverlapsWithArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "e9a76946-bbe3-4152-8aef-76ec7ea14c65",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementId": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": "2b193589-cfb5-4326-84c1-972a30d1a30e"
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       "50e36f8d-76ca-4f00-bf88-1f59a3e30158"
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "RegularExpression": {
    #                     "logical_operator": "Or",
    #                     "regular_expression_case": "Sensitive",
    #                     "value": ""
    #                   }
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field2": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Column113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     },
    #     {
    #       "Field3": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Equal": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "f561893a-b851-47b4-a02f-236fba9b1acd",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneEqual": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": {
    #                   "id": "24c5380c-a7e4-4c5f-8a32-47793ce27f1e",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               }
    #             },
    #             {
    #               "LengthEqual": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "LengthMoreThan": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "In": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   [
    #                     {
    #                       "id": "f0c9ed83-09c8-4cee-bc33-ed3de1886cde",
    #                       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                     }
    #                   ]
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneIn": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": [
    #                   {
    #                     "id": "d2dceafb-8e0e-4af0-98c4-fadd74960494",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ContainsAllElementsOfArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "10826725-f799-4dc5-92ee-b421b80f3def",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "OverlapsWithArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "ccb45f33-33b2-411b-b2ee-998e279e81ff",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementId": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": "bd9757fd-0109-44fb-8737-6b76d1edea04"
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         "cc1b1d99-bf0d-4292-9b15-3d35b18d4003"
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "RegularExpression": {
    #                       "logical_operator": "Or",
    #                       "regular_expression_case": "Sensitive",
    #                       "value": ""
    #                     }
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     }
    #   ]
    # }
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "column_0": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "field_0": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_1": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        },
        {
          "field_2": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
            }
          ]
        },
        {
          "field_3": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 5,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 2,
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    }
    # ,
    # {
    #   "column_0": null
    # },
    # {
    #   "animal_as_not_null_jsonb_object": [
    #     {
    #       "field_0": [
    #         {
    #           "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
    #         }
    #       ]
    #     },
    #     {
    #       "field_1": {
    #         "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
    #           {
    #             "id": null
    #           },
    #           {
    #             "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
    #           }
    #         ],
    #         "dimension1_pagination": {
    #           "limit": 5,
    #           "offset": 0
    #         }
    #       }
    #     },
    #     {
    #       "field_2": [
    #         {
    #           "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
    #         }
    #       ]
    #     },
    #     {
    #       "field_3": {
    #         "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
    #           {
    #             "id": null
    #           },
    #           {
    #             "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
    #           }
    #         ],
    #         "dimension1_pagination": {
    #           "limit": 5,
    #           "offset": 0
    #         }
    #       }
    #     }
    #   ]
    # }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 2,
    "column_0": {
      "value": 75
    }
    ,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "field_0": {
            "value": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "field_1": {
            "value": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "4f34fb0b-36b6-443e-8b76-054f3912f977",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "value": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "e3b0d053-29f9-4c18-b5a6-fe7b6764d572"
              ]
            }
          }
        },
        {
          "field_2": {
            "value": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                  "value": 0
                }
              }
            ]
          }
        },
        {
          "field_3": {
            "value": {
              "create": [
                {
                  "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                }
              ],
              "update": [
                {
                  "id": "26ea4698-8a3b-4aa7-813f-ea66c37b3306",
                  "fields": [
                    {
                      "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                        "value": 0
                      }
                    }
                  ]
                }
              ],
              "delete": [
                "9a2b7a6b-e5c5-4b46-ae34-5c899042c4ee"
              ]
            }
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 200,
  "column_0": {
    "value": 78
  }
  ,
  "animal_as_not_null_jsonb_object": {
    "value": [
      {
        "field_0": {
          "value": [
            {
              "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
                "value": 77
              }
            }
          ]
        }
      }
      ,
      {
        "field_1": {
          "value": {
            "create": [
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": 88
              }
            ],
            "update": [
              # {
              #   "id": "9fe7f7de-68b7-42b1-bed7-3883d72a167d",
              #   "fields": [
              #     {
              #       "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
              #         "value": 0
              #       }
              #     }
              #   ]
              # }
            ],
            "delete": [
              # "79da8298-ee7e-4c2f-9ba4-dabc4d4d8d17"
            ]
          }
        }
      }
      # ,
      # {
      #   "field_2": {
      #     "value": [
      #       {
      #         "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
      #           "value": 0
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "field_3": {
      #     "value": {
      #       "create": [
      #         {
      #           "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
      #         }
      #       ],
      #       "update": [
      #         {
      #           "id": "983f8323-03fc-409c-b952-46a46522cc93",
      #           "fields": [
      #             {
      #               "column_113f3662_35a2_4a7a_9326_03bbd441815f": {
      #                 "value": 0
      #               }
      #             }
      #           ]
      #         }
      #       ],
      #       "delete": [
      #         "da9ff78a-e52a-4a0e-b5d6-bf4c786b1e1f"
      #       ]
      #     }
      #   }
      # }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "where_many": {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
      "logical_operator": "Or",
      "value": [
        # {
        #   "Equal": {
        #     "logical_operator": "Or",
        #     "value": 0
        #   }
        # },
        {
          "GreaterThan": {
            "logical_operator": "Or",
            "value": 5
          }
        }
        # ,
        # {
        #   "Between": {
        #     "logical_operator": "Or",
        #     "value": {
        #       "start": 0,
        #       "end": 0
        #     }
        #   }
        # },
        # {
        #   "In": {
        #     "logical_operator": "Or",
        #     "value": [
        #       0
        #     ]
        #   }
        # }
      ]
    }
    # ,
    # "column_0": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Equal": {
    #         "logical_operator": "Or",
    #         "value": 0
    #       }
    #     },
    #     {
    #       "GreaterThan": {
    #         "logical_operator": "Or",
    #         "value": 0
    #       }
    #     },
    #     {
    #       "Between": {
    #         "logical_operator": "Or",
    #         "value": {
    #           "start": 0,
    #           "end": 0
    #         }
    #       }
    #     },
    #     {
    #       "In": {
    #         "logical_operator": "Or",
    #         "value": [
    #           0
    #         ]
    #       }
    #     }
    #   ]
    # },
    # "animal_as_not_null_jsonb_object": {
    #   "logical_operator": "Or",
    #   "value": [
    #     {
    #       "Field0": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Column113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field1": {
    #         "logical_operator": "Or",
    #         "value": [
    #           {
    #             "Equal": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "58e967c6-53c6-4bf1-b033-c33e8c5e0aae",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneEqual": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": {
    #                 "id": "b3f8d3fc-f6cf-4484-8de8-0017b8d8b14c",
    #                 "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #               }
    #             }
    #           },
    #           {
    #             "LengthEqual": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "LengthMoreThan": {
    #               "logical_operator": "Or",
    #               "value": 0
    #             }
    #           },
    #           {
    #             "In": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 [
    #                   {
    #                     "id": "dcd80011-e3a0-4b6f-8127-3c5fa57052b1",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               ]
    #             }
    #           },
    #           {
    #             "DimensionOneIn": {
    #               "logical_operator": "Or",
    #               "dimensions": [
    #                 0
    #               ],
    #               "value": [
    #                 {
    #                   "id": "78cad082-5c25-46db-9f0a-b2885c0f2bc8",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ContainsAllElementsOfArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "2be276d3-4499-4852-aae2-518891a62e1c",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "OverlapsWithArray": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "id": "10c50cb8-2e3d-492b-8196-05d3b75bff6d",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementId": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": "6d286cd4-b5bd-49bb-a67e-da203455f925"
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       "a29dd080-0044-46ea-9a1b-048f0aef9328"
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "RegularExpression": {
    #                     "logical_operator": "Or",
    #                     "regular_expression_case": "Sensitive",
    #                     "value": ""
    #                   }
    #                 }
    #               ]
    #             }
    #           },
    #           {
    #             "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #               "logical_operator": "Or",
    #               "value": [
    #                 {
    #                   "Equal": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "In": {
    #                     "logical_operator": "Or",
    #                     "value": [
    #                       0
    #                     ]
    #                   }
    #                 },
    #                 {
    #                   "GreaterThan": {
    #                     "logical_operator": "Or",
    #                     "value": 0
    #                   }
    #                 },
    #                 {
    #                   "Between": {
    #                     "logical_operator": "Or",
    #                     "value": {
    #                       "start": 0,
    #                       "end": 0
    #                     }
    #                   }
    #                 }
    #               ]
    #             }
    #           }
    #         ]
    #       }
    #     },
    #     {
    #       "Field2": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Column113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     },
    #     {
    #       "Field3": {
    #         "logical_operator": "Or",
    #         "value": [
    #           [
    #             {
    #               "Equal": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "6fcf641f-0f8f-4c18-aa97-fa1e97b223fa",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneEqual": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": {
    #                   "id": "48b0eea0-6f36-4c38-8e1f-7d6cf38ebb8b",
    #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                 }
    #               }
    #             },
    #             {
    #               "LengthEqual": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "LengthMoreThan": {
    #                 "logical_operator": "Or",
    #                 "value": 0
    #               }
    #             },
    #             {
    #               "In": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   [
    #                     {
    #                       "id": "fd5856b1-3560-4887-8a34-2f7d4c817651",
    #                       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                     }
    #                   ]
    #                 ]
    #               }
    #             },
    #             {
    #               "DimensionOneIn": {
    #                 "logical_operator": "Or",
    #                 "dimensions": [
    #                   0
    #                 ],
    #                 "value": [
    #                   {
    #                     "id": "fb8cce63-a377-4bf2-86f9-d908b24d6320",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ContainsAllElementsOfArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "e06778ca-0ba1-4ef1-a304-08b24a8f69e0",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "OverlapsWithArray": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "id": "27e824e3-4a37-49ee-b462-136d3fcb3c22",
    #                     "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementId": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": "129347fa-7d63-4650-b97c-ea0afe842a95"
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         "edd1df5c-92c8-464b-9ee7-ef06a374aaf7"
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "RegularExpression": {
    #                       "logical_operator": "Or",
    #                       "regular_expression_case": "Sensitive",
    #                       "value": ""
    #                     }
    #                   }
    #                 ]
    #               }
    #             },
    #             {
    #               "ElementColumn113F366235A24A7A932603Bbd441815F": {
    #                 "logical_operator": "Or",
    #                 "value": [
    #                   {
    #                     "Equal": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "In": {
    #                       "logical_operator": "Or",
    #                       "value": [
    #                         0
    #                       ]
    #                     }
    #                   },
    #                   {
    #                     "GreaterThan": {
    #                       "logical_operator": "Or",
    #                       "value": 0
    #                     }
    #                   },
    #                   {
    #                     "Between": {
    #                       "logical_operator": "Or",
    #                       "value": {
    #                         "start": 0,
    #                         "end": 0
    #                       }
    #                     }
    #                   }
    #                 ]
    #               }
    #             }
    #           ]
    #         ]
    #       }
    #     }
    #   ]
    # }
  }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 15
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
