
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "animal_as_not_null_jsonb_object": {
      "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": [
        0
      ],
      "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 1
        },
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 3
        },
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 3
        },
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 3
        }
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9



###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": 0,
  #           "end": 0
  #         }
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "animal_as_not_null_jsonb_object": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "Column0F498E7954404C9D90CfC32F9B7D4005": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Equal": {
      #           "logical_operator": "Or",
      #           "value": [
      #             0
      #           ]
      #         }
      #       },
      #       {
      #         "DimensionOneEqual": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneLengthEqual": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneLengthMoreThan": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneContainsAllElementsOfArray": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": [
      #             0
      #           ]
      #         }
      #       },
      #       {
      #         "DimensionOneOverlapsWithArray": {
      #           "logical_operator": "Or",
      #           "dimensions": [],
      #           "value": [
      #             0
      #           ]
      #         }
      #       },
      #       {
      #         "DimensionOneAllElementsEqual": {
      #           "logical_operator": "Or",
      #           "dimensions": [],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneIn": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": [
      #             0
      #           ]
      #         }
      #       },
      #       {
      #         "DimensionOneGreaterThan": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneContainsElementGreaterThan": {
      #           "logical_operator": "Or",
      #           "dimensions": [],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneAllElementsGreaterThan": {
      #           "logical_operator": "Or",
      #           "dimensions": [],
      #           "value": 0
      #         }
      #       },
      #       {
      #         "DimensionOneBetween": {
      #           "logical_operator": "Or",
      #           "dimensions": [
      #             0
      #           ],
      #           "value": {
      #             "start": 0,
      #             "end": 0
      #           }
      #         }
      #       }
      #     ]
      #   }
      # },
      {
        "VecOfDoggieWithIdAsNotNullArrayOfNotNullJsonbObjectWithId": {
          "logical_operator": "Or",
          "value": [
            # {
            #   "Equal": {
            #     "logical_operator": "Or",
            #     "value": [
            #       {
            #         "id": "f419e976-1f31-4f14-9c69-170c13f82005",
            #         "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
            #       }
            #     ]
            #   }
            # },
            # {
            #   "DimensionOneEqual": {
            #     "logical_operator": "Or",
            #     "dimensions": [
            #       0
            #     ],
            #     "value": {
            #       "id": "09468335-b31c-4614-90ac-eb2fd6a81429",
            #       "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
            #     }
            #   }
            # },
            # {
            #   "LengthEqual": {
            #     "logical_operator": "Or",
            #     "value": 0
            #   }
            # },
            # {
            #   "LengthMoreThan": {
            #     "logical_operator": "Or",
            #     "value": 0
            #   }
            # },
            # {
            #   "In": {
            #     "logical_operator": "Or",
            #     "value": [
            #       [
            #         {
            #           "id": "4d3653bb-9d8b-49c8-a0c3-3f0ea15cd628",
            #           "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
            #         }
            #       ]
            #     ]
            #   }
            # },
            # {
            #   "DimensionOneIn": {
            #     "logical_operator": "Or",
            #     "dimensions": [
            #       0
            #     ],
            #     "value": [
            #       {
            #         "id": "fb31be5b-06b9-4d82-82fe-703c14d55829",
            #         "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
            #       }
            #     ]
            #   }
            # },
            {
              "ContainsAllElementsOfArray": {
                "logical_operator": "Or",
                "value": [
                  {
                    "id": "7f9a40cc-23ee-4de2-afe7-2da6c1762680",
                    "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
                  }
                ]
              }
            }
            # ,
            # {
            #   "ElementId": {
            #     "logical_operator": "Or",
            #     "value": [
            #       {
            #         "Equal": {
            #           "logical_operator": "Or",
            #           "value": "8c6107e7-64c3-4f27-8136-14f6c9a3819f"
            #         }
            #       },
            #       {
            #         "In": {
            #           "logical_operator": "Or",
            #           "value": [
            #             "79adab1f-7a92-44da-9751-f6e22015c78f"
            #           ]
            #         }
            #       },
            #       {
            #         "RegularExpression": {
            #           "logical_operator": "Or",
            #           "regular_expression_case": "Sensitive",
            #           "value": ""
            #         }
            #       }
            #     ]
            #   }
            # },
            # {
            #   "ElementColumn113F366235A24A7A932603Bbd441815F": {
            #     "logical_operator": "Or",
            #     "value": [
            #       {
            #         "Equal": {
            #           "logical_operator": "Or",
            #           "value": 0
            #         }
            #       },
            #       {
            #         "In": {
            #           "logical_operator": "Or",
            #           "value": [
            #             0
            #           ]
            #         }
            #       },
            #       {
            #         "GreaterThan": {
            #           "logical_operator": "Or",
            #           "value": 0
            #         }
            #       },
            #       {
            #         "Between": {
            #           "logical_operator": "Or",
            #           "value": {
            #             "start": 0,
            #             "end": 0
            #           }
            #         }
            #       }
            #     ]
            #   }
            # }
          ]
        }
      }
    ]
  },
  "select": [
    # {
    #   "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    # },
    {
      "animal_as_not_null_jsonb_object": [
        # {
        #   "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": {
        #     "dimension1_pagination": {
        #       "limit": 5,
        #       "offset": 0
        #     }
        #   }
        # },
        {
          "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              }
              # ,
              # {
              #   "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              # }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 5,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "doggie_as_not_null_jsonb_object": {
            "value": [
              {
                "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": {
                  "value": [
                    1
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
