
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "std_primitive_i16_as_small_int2_not_null": 3,
    "std_primitive_i16_as_small_int2_nullable": 3,
    "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null,
    "object_animal_as_jsonb_not_null": {
      "std_primitive_i8": 0
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "std_primitive_i16_as_small_int2_not_null": 0,
  "std_primitive_i16_as_small_int2_nullable": 0,
  "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null,
  "object_animal_as_jsonb_not_null": {
    "std_primitive_i8": 0
  }
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "std_primitive_i16_as_small_int2_not_null": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     }
  #     # ,
  #     # {
  #     #   "GreaterThan": {
  #     #     "logical_operator": "Or",
  #     #     "value": 0
  #     #   }
  #     # },
  #     # {
  #     #   "Between": {
  #     #     "logical_operator": "Or",
  #     #     "start": 0,
  #     #     "end": 0
  #     #   }
  #     # },
  #     # {
  #     #   "In": {
  #     #     "logical_operator": "Or",
  #     #     "value": [
  #     #       0
  #     #     ]
  #     #   }
  #     # }
  #   ]
  # },
  # "std_primitive_i16_as_small_int2_nullable": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "object_animal_as_jsonb_not_null": {
    "logical_operator": "Or",
    "value": [
      {
        "StdPrimitiveI8": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": 0
              }
            }
            # ,
            # {
            #   "GreaterThan": {
            #     "logical_operator": "Or",
            #     "value": 0
            #   }
            # },
            # {
            #   "Between": {
            #     "logical_operator": "Or",
            #     "start": 0,
            #     "end": 0
            #   }
            # },
            # {
            #   "In": {
            #     "logical_operator": "Or",
            #     "value": [
            #       0
            #     ]
            #   }
            # }
          ]
        }
      }
    ]
  },
  "select": [
    {
      "std_primitive_i16_as_small_int2_not_null": null
    },
    {
      "std_primitive_i16_as_small_int2_nullable": null
    },
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "std_primitive_i8": null
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": 10,
  "select": [
    {
      "std_primitive_i16_as_small_int2_not_null": null
    },
    {
      "std_primitive_i16_as_small_int2_nullable": null
    },
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "std_primitive_i8": null
        }
      ]
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": 7,
    "std_primitive_i16_as_small_int2_not_null": {
      "value": 10
    },
    "std_primitive_i16_as_small_int2_nullable": {
      "value": 10
    },
    "object_animal_as_jsonb_not_null": {
      "value": [
        {
          "std_primitive_i8": {
            "value": 10
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": 3,
  "std_primitive_i16_as_small_int2_not_null": {
    "value": 11
  },
  "std_primitive_i16_as_small_int2_nullable": {
    "value": 11
  },
  "object_animal_as_jsonb_not_null": {
    "value": [
      {
        "std_primitive_i8": {
          "value": 11
        }
      }
    ]
  }
}
###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  # "std_primitive_i16_as_small_int2_not_null": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     }
  #     ,
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "std_primitive_i16_as_small_int2_nullable": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "Equal": {
      #     "logical_operator": "Or",
      #     "value": 0
      #   }
      # }
      # ,
      {
        "GreaterThan": {
          "logical_operator": "Or",
          "value": 10
        }
      }
      # ,
      # {
      #   "Between": {
      #     "logical_operator": "Or",
      #     "start": 0,
      #     "end": 0
      #   }
      # },
      # {
      #   "In": {
      #     "logical_operator": "Or",
      #     "value": [
      #       0
      #     ]
      #   }
      # }
    ]
  }
  # ,
  # "object_animal_as_jsonb_not_null": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "StdPrimitiveI8": {
  #         "logical_operator": "Or",
  #         "value": [
  #           {
  #             "Equal": {
  #               "logical_operator": "Or",
  #               "value": 0
  #             }
  #           },
  #           {
  #             "GreaterThan": {
  #               "logical_operator": "Or",
  #               "value": 0
  #             }
  #           },
  #           {
  #             "Between": {
  #               "logical_operator": "Or",
  #               "start": 0,
  #               "end": 0
  #             }
  #           },
  #           {
  #             "In": {
  #               "logical_operator": "Or",
  #               "value": [
  #                 0
  #               ]
  #             }
  #           }
  #         ]
  #       }
  #     }
  #   ]
  # }
}


###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": 10
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
