
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null,
    "object_animal_as_jsonb_not_null": {
      "std_vec_vec_uuid_uuid": [
        "3b1b60bd-a9e7-4aa5-aaf2-628d4f245d6d"
      ],
      "std_vec_vec_std_vec_vec_uuid_uuid": [
        [
          "3f295768-46c2-4057-b4d3-b4062c79f587"
        ]
      ]
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "std_primitive_i32_as_int4_not_null": 0,
  "std_primitive_i64_as_big_serial_not_null": null
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "object_animal_as_jsonb_not_null": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "StdVecVecUuidUuid": {
      #     "logical_operator": "Or",
      #     "value": [
      #       # {
      #       #   "Equal": {
      #       #     "logical_operator": "Or",
      #       #     "value": [
      #       #       "b91b9bd1-0261-4edd-86f5-5b86b6c2ee71"
      #       #     ]
      #       #   }
      #       # }
      #       # ,
      #       {
      #         "LengthEqual": {
      #           "logical_operator": "Or",
      #           "value": 1
      #         }
      #       }
      #       # ,
      #       # {
      #       #   "LengthMoreThan": {
      #       #     "logical_operator": "Or",
      #       #     "value": 0
      #       #   }
      #       # },
      #       # {
      #       #   "PositionEquals": {
      #       #     "logical_operator": "Or",
      #       #     "value": [
      #       #       "6cd010fd-9acf-41a1-8047-df4fa6a36d46"
      #       #     ],
      #       #     "position": 0
      #       #   }
      #       # },
      #       # {
      #       #   "ContainsAllElementsOfArray": {
      #       #     "logical_operator": "Or",
      #       #     "value": [
      #       #       [
      #       #         "62667c40-645a-400b-9d22-28981a177c62"
      #       #       ]
      #       #     ]
      #       #   }
      #       # },
      #       # {
      #       #   "OverlapsWithArray": {
      #       #     "logical_operator": "Or",
      #       #     "value": [
      #       #       [
      #       #         "fe6a9e6e-5b0c-443b-9be8-a21643b08d37"
      #       #       ]
      #       #     ]
      #       #   }
      #       # },
      #       # {
      #       #   "AllElementsEqual": {
      #       #     "logical_operator": "Or",
      #       #     "value": [
      #       #       "7e6dd0aa-b307-4cc7-b315-c006204b67e1"
      #       #     ]
      #       #   }
      #       # },
      #       # {
      #       #   "PositionCaseSensitiveRegularExpression": {
      #       #     "logical_operator": "Or",
      #       #     "value": "",
      #       #     "position": 0
      #       #   }
      #       # },
      #       # {
      #       #   "PositionCaseInsensitiveRegularExpression": {
      #       #     "logical_operator": "Or",
      #       #     "value": "",
      #       #     "position": 0
      #       #   }
      #       # },
      #       # {
      #       #   "ContainsElementCaseSensitiveRegularExpression": {
      #       #     "logical_operator": "Or",
      #       #     "value": ""
      #       #   }
      #       # },
      #       # {
      #       #   "ContainsElementCaseInsensitiveRegularExpression": {
      #       #     "logical_operator": "Or",
      #       #     "value": ""
      #       #   }
      #       # },
      #       # {
      #       #   "AllElementsCaseSensitiveRegularExpression": {
      #       #     "logical_operator": "Or",
      #       #     "value": ""
      #       #   }
      #       # },
      #       # {
      #       #   "AllElementsCaseInsensitiveRegularExpression": {
      #       #     "logical_operator": "Or",
      #       #     "value": ""
      #       #   }
      #       # }
      #     ]
      #   }
      # }
      # ,
      {
        "StdVecVecStdVecVecUuidUuid": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": [
                  [
                    "7c3a8c29-9dd2-4953-a54b-b8d444fd48a7"
                  ]
                ]
              }
            }
          ],
          "postgresql_json_type_std_vec_vec_uuid_uuid_where": {
            "logical_operator": "Or",
            "value": [
              # {
              #   "Equal": {
              #     "logical_operator": "Or",
              #     "value": [
              #       "f6477345-b63a-477d-8c81-865b6a20d01b"
              #     ]
              #   }
              # },
              # {
              #   "LengthEqual": {
              #     "logical_operator": "Or",
              #     "value": 0
              #   }
              # },
              # {
              #   "LengthMoreThan": {
              #     "logical_operator": "Or",
              #     "value": 0
              #   }
              # },
              # {
              #   "PositionEquals": {
              #     "logical_operator": "Or",
              #     "value": [
              #       "218ec5da-3401-478a-b930-47077a17ae3e"
              #     ],
              #     "position": 0
              #   }
              # },
              # {
              #   "ContainsAllElementsOfArray": {
              #     "logical_operator": "Or",
              #     "value": [
              #       [
              #         "288a26be-6480-4821-9f80-b2194b75d38f"
              #       ]
              #     ]
              #   }
              # },
              # {
              #   "OverlapsWithArray": {
              #     "logical_operator": "Or",
              #     "value": [
              #       [
              #         "f2add45f-573f-43cd-9ee1-a642c6ef3b4c"
              #       ]
              #     ]
              #   }
              # },
              # {
              #   "AllElementsEqual": {
              #     "logical_operator": "Or",
              #     "value": [
              #       "abd07b65-fd33-4df6-92f3-7d6b5b14e71a"
              #     ]
              #   }
              # },
              # {
              #   "PositionCaseSensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": "",
              #     "position": 0
              #   }
              # },
              # {
              #   "PositionCaseInsensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": "",
              #     "position": 0
              #   }
              # },
              # {
              #   "ContainsElementCaseSensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # },
              # {
              #   "ContainsElementCaseInsensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # },
              # {
              #   "AllElementsCaseSensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # },
              # {
              #   "AllElementsCaseInsensitiveRegularExpression": {
              #     "logical_operator": "Or",
              #     "value": ""
              #   }
              # }
            ]
          }
        }
      }
    ]
  },
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    {
      "object_animal_as_jsonb_not_null": [
        {
          "std_vec_vec_uuid_uuid": {
            "pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        },
        {
          "std_vec_vec_std_vec_vec_uuid_uuid": {
            "postgresql_json_type_std_vec_vec_uuid_uuid_field_reader": {
              "pagination": {
                "limit": 3,
                "offset": 0
              }
            },
            "pagination": {
              "limit": 3,
              "offset": 0
            }
          }
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "std_primitive_i64_as_postgresql_big_serial_not_null_primary_key": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

### 

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 8,
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea_not_null": null
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
    "std_primitive_i32_as_postgresql_serial_not_null": {
      "value": 0
    }
  }
]


###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
  "std_primitive_i32_as_postgresql_serial_not_null": {
    "value": 0
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": [
    1,
    2
  ],
  "std_primitive_bool_as_postgresql_bool_not_null": [
    {
      "value": false,
      "logical_operator": "Or"
    }
  ]
}


###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
