
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "animal_as_not_null_jsonb_object": {
      "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
      "doggie_as_not_null_jsonb_object": {
        "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0
      }
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
  "animal_as_not_null_jsonb_object": {
    "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0,
    "doggie_as_not_null_jsonb_object": {
      "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": 0
    }
  }
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "animal_as_not_null_jsonb_object": {
    "logical_operator": "Or",
    "value": [
      {
        "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": 0
              }
            }
            # ,
            # {
            #   "GreaterThan": {
            #     "logical_operator": "Or",
            #     "value": 0
            #   }
            # },
            # {
            #   "Between": {
            #     "logical_operator": "Or",
            #     "start": 0,
            #     "end": 0
            #   }
            # },
            # {
            #   "In": {
            #     "logical_operator": "Or",
            #     "value": [
            #       0
            #     ]
            #   }
            # }
          ]
        }
      }
      # ,
      # {
      #   "DoggieAsNotNullJsonbObject": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
      #           "logical_operator": "Or",
      #           "value": [
      #             {
      #               "Equal": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "GreaterThan": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "Between": {
      #                 "logical_operator": "Or",
      #                 "start": 0,
      #                 "end": 0
      #               }
      #             },
      #             {
      #               "In": {
      #                 "logical_operator": "Or",
      #                 "value": [
      #                   0
      #                 ]
      #               }
      #             }
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # }
    ]
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
        },
        {
          "doggie_as_not_null_jsonb_object": [
            {
              "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
            }
          ]
        }
      ]
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 3,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
        },
        {
          "doggie_as_not_null_jsonb_object": [
            {
              "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": null
            }
          ]
        }
      ]
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
            "value": 50
          }
        },
        {
          "doggie_as_not_null_jsonb_object": {
            "value": [
              {
                "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
                  "value": 60
                }
              }
            ]
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
  "animal_as_not_null_jsonb_object": {
    "value": [
      {
        "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
          "value": 10
        }
      },
      {
        "doggie_as_not_null_jsonb_object": {
          "value": [
            {
              "column_7bd2f76f_276c_4855_8ee0_4b6ce0ac5015": {
                "value": 20
              }
            }
          ]
        }
      }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  "animal_as_not_null_jsonb_object": {
    "logical_operator": "Or",
    "value": [
      {
        "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
          "logical_operator": "Or",
          "value": [
            {
              "Equal": {
                "logical_operator": "Or",
                "value": 0
              }
            }
            # ,
            # {
            #   "GreaterThan": {
            #     "logical_operator": "Or",
            #     "value": 0
            #   }
            # },
            # {
            #   "Between": {
            #     "logical_operator": "Or",
            #     "start": 0,
            #     "end": 0
            #   }
            # },
            # {
            #   "In": {
            #     "logical_operator": "Or",
            #     "value": [
            #       0
            #     ]
            #   }
            # }
          ]
        }
      }
      # ,
      # {
      #   "DoggieAsNotNullJsonbObject": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "Column7Bd2F76F276C48558Ee04B6Ce0Ac5015": {
      #           "logical_operator": "Or",
      #           "value": [
      #             {
      #               "Equal": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "GreaterThan": {
      #                 "logical_operator": "Or",
      #                 "value": 0
      #               }
      #             },
      #             {
      #               "Between": {
      #                 "logical_operator": "Or",
      #                 "start": 0,
      #                 "end": 0
      #               }
      #             },
      #             {
      #               "In": {
      #                 "logical_operator": "Or",
      #                 "value": [
      #                   0
      #                 ]
      #               }
      #             }
      #           ]
      #         }
      #       }
      #     ]
      #   }
      # }
    ]
  }
}

###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 3
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
