
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null,
    "animal_as_not_null_jsonb_object": {
      "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": [
        {
          "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
        }
      ]
    },
    "column_1ad1cb7c_b0cb_4168_96ec_464893ce9753": [
      {
        "start": {
          "Included": 1
        },
        "end": {
          "Excluded": 3
        }
      }
    ]
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9



###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "column_6e88acb0_c566_4fef_8a09_66a41338cf36": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": 0,
  #           "end": 0
  #         }
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "animal_as_not_null_jsonb_object": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "VecOfDoggieWithIdAsNotNullArrayOfNotNullJsonbObjectWithId": {
  #         "logical_operator": "Or",
  #         "value": [
  #           {
  #             "Equal": {
  #               "logical_operator": "Or",
  #               "value": [
  #                 {
  #                   "id": "8ab75c2b-c44e-43e8-aeba-ea6a02865016",
  #                   "column_113f3662_35a2_4a7a_9326_03bbd441815f": 0
  #                 }
  #               ]
  #             }
  #           }
  #         ]
  #       }
  #     }
  #   ]
  # },
  "column_1ad1cb7c_b0cb_4168_96ec_464893ce9753": {
    "logical_operator": "Or",
    "value": [
      # {
      #   "Equal": {
      #     "logical_operator": "Or",
      #     "value": [
      #       {
      #         "start": {
      #           "Included": 0
      #         },
      #         "end": {
      #           "Excluded": 0
      #         }
      #       }
      #     ]
      #   }
      # },
      # {
      #   "DimensionOneEqual": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      # {
      #   "DimensionOneLengthEqual": {
      #     "logical_operator": "Or",
      #     "value": 1
      #   }
      # },
      # {
      #   "DimensionOneLengthMoreThan": {
      #     "logical_operator": "Or",
      #     "value": 1
      #   }
      # },
      # {
      #   "DimensionOneFindRangesWithinGivenRange": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      # {
      #   "DimensionOneFindRangesThatFullyContainTheGivenRange": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      # {
      #   "DimensionOneStrictlyToLeftOfRange": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      # {
      #   "DimensionOneStrictlyToRightOfRange": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      # {
      #   "DimensionOneIncludedLowerBound": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": 0
      #   }
      # },
      # {
      #   "DimensionOneExcludedUpperBound": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": 0
      #   }
      # },
      # {
      #   "DimensionOneGreaterThanIncludedLowerBound": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": 0
      #   }
      # },
      # {
      #   "DimensionOneGreaterThanExcludedUpperBound": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": 0
      #   }
      # },
      # {
      #   "DimensionOneOverlapWithRange": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      # {
      #   "DimensionOneAdjacentWithRange": {
      #     "logical_operator": "Or",
      #     "dimensions": [
      #       1
      #     ],
      #     "value": {
      #       "start": {
      #         "Included": 0
      #       },
      #       "end": {
      #         "Excluded": 0
      #       }
      #     }
      #   }
      # },
      {
        "DimensionOneRangeLength": {
          "logical_operator": "Or",
          "dimensions": [
            1
          ],
          "value": 2
        }
      }
    ]
  },
  "select": [
    {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    {
      "animal_as_not_null_jsonb_object": [
        {
          "vec_of_doggie_with_id_as_not_null_array_of_not_null_jsonb_object_with_id": {
            "doggie_with_id_as_not_null_jsonb_object_with_id_select": [
              {
                "id": null
              },
              {
                "column_113f3662_35a2_4a7a_9326_03bbd441815f": null
              }
            ],
            "dimension1_pagination": {
              "limit": 5,
              "offset": 0
            }
          }
        }
      ]
    },
    {
      "column_1ad1cb7c_b0cb_4168_96ec_464893ce9753": {
        "dimension1_pagination": {
          "limit": 5,
          "offset": 1
        }
      }
    }
  ],
  "order_by": {
    "column": {
      "column_6e88acb0_c566_4fef_8a09_66a41338cf36": null
    },
    "order": "asc"
  },
  "pagination": {
    "limit": 5,
    "offset": 0
  }
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "column_6e88acb0_c566_4fef_8a09_66a41338cf36": 1,
    "animal_as_not_null_jsonb_object": {
      "value": [
        {
          "doggie_as_not_null_jsonb_object": {
            "value": [
              {
                "column_0f498e79_5440_4c9d_90cf_c32f9b7d4005": {
                  "value": [
                    1
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
]

###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c



###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
