
GET http://127.0.0.1:8080/health_check HTTP/1.1

### 

GET http://127.0.0.1:8080/git_info HTTP/1.1

###

GET http://127.0.0.1:8080/src/main.rs HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/header_extractor_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/extract_custom_header_example HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786

###

GET http://127.0.0.1:8080/middleware_message_example HTTP/1.1

###

GET http://127.0.0.1:8080/read_middleware_custom_header HTTP/1.1
commit: 64bd54ae5431a4e8d959a57d1a733f71ef077786


######################################################

POST http://127.0.0.1:8080/example/create_many HTTP/1.1
content-type: application/json
commit: 926cf2c0bac1dfbd1fd466068b2c9fc5a271bc3b

[
  {
    "pg_range_time_offset_date_time_as_ts_tz_range": {
      "start": {
        "Included": [
          1970,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "end": {
        "Included": [
          1970,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "pg_range_time_offset_date_time_as_ts_tz_range_not_null": {
      "start": {
        "Included": [
          1975,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "end": {
        "Included": [
          1985,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    }
  }
]

###
 
GET http://127.0.0.1:8080/example/create_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

POST http://127.0.0.1:8080/example/create_one HTTP/1.1
content-type: application/json
commit: e9e7647602a980c62e1d20c3d91cf61d3236f5f9

{
  "std_primitive_i32_as_postgresql_serial_not_null": 6
}

###
 
GET http://127.0.0.1:8080/example/create_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

POST http://127.0.0.1:8080/example/read_many HTTP/1.1
content-type: application/json
commit: 72a7f5c066a08a77fb91e75abee9f6e79e00e2b8

{
  # "std_primitive_i64_as_postgresql_big_serial_not_null": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "GreaterThan": {
  #         "logical_operator": "Or",
  #         "value": 0
  #       }
  #     },
  #     {
  #       "Between": {
  #         "logical_operator": "Or",
  #         "start": 0,
  #         "end": 0
  #       }
  #     },
  #     {
  #       "In": {
  #         "logical_operator": "Or",
  #         "value": [
  #           0
  #         ]
  #       }
  #     }
  #   ]
  # },
  # "pg_range_time_offset_date_time_as_ts_tz_range": {
  #   "logical_operator": "Or",
  #   "value": [
  #     {
  #       "Equal": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "ValueIsContainedWithinRange": {
  #         "logical_operator": "Or",
  #         "value": [
  #           1970,
  #           1,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0
  #         ]
  #       }
  #     },
  #     {
  #       "ContainsAnotherRange": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "StrictlyToLeftOfRange": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "StrictlyToRightOfRange": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "LowerBound": {
  #         "logical_operator": "Or",
  #         "value": [
  #           1970,
  #           1,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0
  #         ]
  #       }
  #     },
  #     {
  #       "UpperBound": {
  #         "logical_operator": "Or",
  #         "value": [
  #           1970,
  #           1,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0,
  #           0
  #         ]
  #       }
  #     },
  #     {
  #       "GreaterThanLowerBound": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "OverlapWithRange": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "AdjacentWithRange": {
  #         "logical_operator": "Or",
  #         "value": {
  #           "start": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           },
  #           "end": {
  #             "Included": [
  #               1970,
  #               1,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0,
  #               0
  #             ]
  #           }
  #         }
  #       }
  #     },
  #     {
  #       "IsNull": {
  #         "logical_operator": "Or"
  #       }
  #     }
  #   ]
  # },
  "pg_range_time_offset_date_time_as_ts_tz_range_not_null": {
    "logical_operator": "Or",
    "value": [
      {
        "Equal": {
          "logical_operator": "Or",
          "value": {
            "start": {
              "Included": [
                1970,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ]
            },
            "end": {
              "Included": [
                1970,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ]
            }
          }
        }
      }
      # ,
      # {
      #   "ValueIsContainedWithinRange": {
      #     "logical_operator": "Or",
      #     "value": [
      #       1970,
      #       1,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0
      #     ]
      #   }
      # },
      # {
      #   "ContainsAnotherRange": {
      #     "logical_operator": "Or",
      #     "value": {
      #       "start": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       },
      #       "end": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       }
      #     }
      #   }
      # },
      # {
      #   "StrictlyToLeftOfRange": {
      #     "logical_operator": "Or",
      #     "value": {
      #       "start": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       },
      #       "end": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       }
      #     }
      #   }
      # },
      # {
      #   "StrictlyToRightOfRange": {
      #     "logical_operator": "Or",
      #     "value": {
      #       "start": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       },
      #       "end": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       }
      #     }
      #   }
      # },
      # {
      #   "LowerBound": {
      #     "logical_operator": "Or",
      #     "value": [
      #       1970,
      #       1,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0
      #     ]
      #   }
      # },
      # {
      #   "UpperBound": {
      #     "logical_operator": "Or",
      #     "value": [
      #       1970,
      #       1,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0,
      #       0
      #     ]
      #   }
      # },
      # {
      #   "GreaterThanLowerBound": {
      #     "logical_operator": "Or",
      #     "value": {
      #       "start": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       },
      #       "end": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       }
      #     }
      #   }
      # },
      # {
      #   "OverlapWithRange": {
      #     "logical_operator": "Or",
      #     "value": {
      #       "start": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       },
      #       "end": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       }
      #     }
      #   }
      # },
      # {
      #   "AdjacentWithRange": {
      #     "logical_operator": "Or",
      #     "value": {
      #       "start": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       },
      #       "end": {
      #         "Included": [
      #           1970,
      #           1,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0,
      #           0
      #         ]
      #       }
      #     }
      #   }
      # }
    ]
  },
  "select": [
    # {
    #   "std_primitive_i64_as_postgresql_big_serial_not_null": null
    # },
    # {
    #   "pg_range_time_offset_date_time_as_ts_tz_range": null
    # },
    {
      "pg_range_time_offset_date_time_as_ts_tz_range_not_null": null
    }
  ],
  "order_by": {
    "column": {
      "std_primitive_i64_as_postgresql_big_serial_not_null": null
    },
    "order": "asc"
  },
  "limit": 10,
  "offset": 0
}

###

GET http://127.0.0.1:8080/example/read_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c


###

POST http://127.0.0.1:8080/example/read_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 8,
  "select": [
    {
      "std_primitive_i64_as_postgresql_big_serial_not_null": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea": null
    },
    {
      "std_vec_vec_std_primitive_u8_as_postgresql_bytea_not_null": null
    }
  ]
}

###

GET http://127.0.0.1:8080/example/read_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### fix this  
 
PATCH http://127.0.0.1:8080/example/update_many HTTP/1.1 
content-type: application/json
commit: f7e8bd75a29858f2be33b8076f2ebda4bd413a70

[
  {
    "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
    "std_primitive_i32_as_postgresql_serial_not_null": {
      "value": 0
    }
  }
]


###

GET http://127.0.0.1:8080/example/update_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

### 

PATCH http://127.0.0.1:8080/example/update_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1,
  "std_primitive_i32_as_postgresql_serial_not_null": {
    "value": 0
  }
}

###
 
GET http://127.0.0.1:8080/example/update_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

####"^first_test_name_create$"  

DELETE http://127.0.0.1:8080/example/delete_many HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": [
    1,
    2
  ],
  "std_primitive_bool_as_postgresql_bool_not_null": [
    {
      "value": false,
      "logical_operator": "Or"
    }
  ]
}


###
 
GET http://127.0.0.1:8080/example/delete_many_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

###

DELETE http://127.0.0.1:8080/example/delete_one HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c

{
  "std_primitive_i64_as_postgresql_big_serial_not_null": 1
}

###
 
GET http://127.0.0.1:8080/example/delete_one_payload_example HTTP/1.1
content-type: application/json
commit: 7566999599814c9ebc4cacfde468ae840697173c
